src/pug/errorpage.pug
doctype html
html(lang='en')

    include include/header.pug


    title Seite nicht gefunden

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='index.html#page-top')
                    img(src='assets/img/logo.png', alt='')
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ml-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='index.html#portfolio') Projekte
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='index.html#about') 20 Jahre AK
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='index.html#awards') Auszeichnungen
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contact') Kontakt
        // Masthead
        header.masthead(style='background-image: url(assets/img/header/header-error.jpg)')
            .container
                .masthead-heading.text-uppercase 404
                .masthead-subheading Leider existiert diese Seite nicht.

        // error
        section#error.page-section.bg-light
            .container
                .row
                    .text-center
                        h2.section-subheading(style='margin-bottom: 50px')
                            | Die angeforderte Seite wurde gelöscht oder hat nie existiert. Hier findest du andere interessante Seiten:

                .row
                    .col-lg-6.col-md-12.text-center(style='margin-bottom: 20px')
                        a(href='index.html')
                            button.btn.btn-primary.btn-xl.text-uppercase Startseite
                    .col-lg-6.col-md-12.text-center(style='margin-bottom: 20px')
                        a(href='projects/all.html')
                            button.btn.btn-primary.btn-xl.text-uppercase Projekt&uuml;bersicht
               


        // Contact
        section#contact.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Ist einer der Links auf unserer Seite kaputt?
                    h3.section-subheading(style='color:white') Wir w&uuml;rden uns freuen, wenn du uns bei der Behebung des Fehlers hilfst.
                form#contactForm(name='sentMessage', novalidate='novalidate')
                    .row.align-items-stretch.mb-5
                        .col-md-6
                            .form-group
                                input#name.form-control(type='text', placeholder='Von welcher Seite kommst du?')
                                p.help-block.text-danger
                            .form-group
                                input#email.form-control(type='text', placeholder='Welche Seite wolltest du besuchen?')
                                p.help-block.text-danger
                        .col-md-6
                            .form-group.form-group-textarea.mb-md-0
                                textarea#message.form-control(placeholder='Sonstige Anmerkungen')
                                p.help-block.text-danger
                    .text-center
                            #success
                            button#sendMessageButton.btn.btn-primary.btn-xl.text-uppercase(type='submit') Hinweis abschicken



        include include/footer.pug

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Contact form JS
        script(src='assets/mail/jqBootstrapValidation.js')
        script(src='assets/mail/contact_me.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/errorpage.html
<!DOCTYPE html>
<html lang="en">
    <head></head
    ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="" /><meta name="author" content="Ak Video" /><link rel="icon" type="image/png" href="assets/img/fav.png" /><!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" /><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet" /><title>Seite nicht gefunden</title>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/logo.png" alt="" /></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#portfolio">Projekte</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">20 Jahre AK</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#awards">Auszeichnungen</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background-image: url(assets/img/header/header-error.jpg);">
            <div class="container">
                <div class="masthead-heading text-uppercase">404</div>
                <div class="masthead-subheading">Leider existiert diese Seite nicht.</div>
            </div>
        </header>
        <!-- error-->
        <section class="page-section bg-light" id="error">
            <div class="container">
                <div class="row">
                    <div class="text-center"><h2 class="section-subheading" style="margin-bottom: 50px;">Die angeforderte Seite wurde gelöscht oder hat nie existiert. Hier findest du andere interessante Seiten:</h2></div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 text-center" style="margin-bottom: 20px;">
                        <a href="index.html"><button class="btn btn-primary btn-xl text-uppercase">Startseite</button></a>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center" style="margin-bottom: 20px;">
                        <a href="projects/all.html"><button class="btn btn-primary btn-xl text-uppercase">Projekt&uuml;bersicht</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Ist einer der Links auf unserer Seite kaputt?</h2>
                    <h3 class="section-subheading" style="color: white;">Wir w&uuml;rden uns freuen, wenn du uns bei der Behebung des Fehlers hilfst.</h3>
                </div>
                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Von welcher Seite kommst du?" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="text" placeholder="Welche Seite wolltest du besuchen?" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Sonstige Anmerkungen"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Hinweis abschicken</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright &copy; AK Video 2020</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="legal/impressum.html">Impressum</a><a href="legal/datenschutz.html">Datenschutzerkl&auml;rung</a></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
