src/pug/geschichte.pug
doctype html
html(lang='en')

    include include/header.pug


    title AK Video - Geschichte

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top')
                    img(src='assets/img/logo.png', alt='')
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ml-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='index.html#portfolio') Projekte
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='index.html#about') 20 Jahre AK
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='index.html#awards') Auszeichnungen
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contact') Kontakt
        // Masthead
        header.masthead(style='background-image: url(assets/img/header/header-bg.jpg)')
            .container
                .masthead-heading.text-uppercase Wir sind der AK Video.
                .masthead-subheading Unsere Entwicklung seit 2000

        section#about.page-section
            .container
              .row
                .col-lg-12
                  ul.timeline
                    li
                      .timeline-image
                        img.rounded-circle.img-fluid(src='img/about/1.jpg' alt='')
                      .timeline-panel
                        .timeline-heading
                          h4 2000-20XX
                          h4.subheading 1. Generation
                        .timeline-body
                          p.text-muted
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                            | ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                            | recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    li.timeline-inverted
                      .timeline-image
                        img.rounded-circle.img-fluid(src='img/about/2.jpg' alt='')
                      .timeline-panel
                        .timeline-heading
                          h4 20XX-20YY
                          h4.subheading 2. Generation
                        .timeline-body
                          p.text-muted
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                            | ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                            | recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    li
                      .timeline-image
                        img.rounded-circle.img-fluid(src='img/about/3.jpg' alt='')
                      .timeline-panel
                        .timeline-heading
                          h4 20YY-20ZZ
                          h4.subheading 3. Generation
                        .timeline-body
                          p.text-muted
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                            | ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                            | recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    li.timeline-inverted
                      .timeline-image
                        img.rounded-circle.img-fluid(src='img/about/4.jpg' alt='')
                      .timeline-panel
                        .timeline-heading
                          h4 20ZZ-20NN
                          h4.subheading 4. Generation
                        .timeline-body
                          p.text-muted
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                            | ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                            | recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    li.timeline-inverted
                      .timeline-image
                        h4
                          | Sei auch 
                          br
                          |  DU
                          br
                          | mit dabei!

               


        // Contact
        section#contact.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Schreib uns!
                    h3.section-subheading(style='color:white') Wir freuen uns immer über Feedback und neue Mitglieder, 
                        | sowohl Kreative als auch Sponsoren.
                form#contactForm(name='sentMessage', novalidate='novalidate')
                    .row.align-items-stretch.mb-5
                        .col-md-6
                            .form-group
                                input#name.form-control(type='text', placeholder='Name *', required='required', data-validation-required-message='Bitte teile uns deinen Namen mit.')
                                p.help-block.text-danger
                            .form-group
                                input#email.form-control(type='email', placeholder='E-Mail Adresse *', required='required', data-validation-required-message='Bitte gib deine E-Mail Adresse an, damit wir dir antworten können.')
                                p.help-block.text-danger
                            .form-group.mb-md-0
                                input#phone.form-control(type='tel', placeholder='Handynummer (optional)')
                                p.help-block.text-danger
                        .col-md-6
                            .form-group.form-group-textarea.mb-md-0
                                textarea#message.form-control(placeholder='Nachricht *', required='required', data-validation-required-message='Was m&ouml;chtest du uns mitteilen?')
                                p.help-block.text-danger
                    .text-center
                            #success
                            button#sendMessageButton.btn.btn-primary.btn-xl.text-uppercase(type='submit') Mitteilung abschicken



        include include/footer.pug

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Contact form JS
        script(src='assets/mail/jqBootstrapValidation.js')
        script(src='assets/mail/contact_me.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/geschichte.html
<!DOCTYPE html>
<html lang="en">
    <head></head
    ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="" /><meta name="author" content="Ak Video" /><link rel="icon" type="image/png" href="assets/img/fav.png" /><!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" /><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet" /><title>AK Video - Geschichte</title>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img src="assets/img/logo.png" alt="" /></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#portfolio">Projekte</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">20 Jahre AK</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#awards">Auszeichnungen</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background-image: url(assets/img/header/header-bg.jpg);">
            <div class="container">
                <div class="masthead-heading text-uppercase">Wir sind der AK Video.</div>
                <div class="masthead-subheading">Unsere Entwicklung seit 2000</div>
            </div>
        </header>
        <section class="page-section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="" /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2000-20XX</h4>
                                        <h4 class="subheading">1. Generation</h4>
                                    </div>
                                    <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="" /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>20XX-20YY</h4>
                                        <h4 class="subheading">2. Generation</h4>
                                    </div>
                                    <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="" /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>20YY-20ZZ</h4>
                                        <h4 class="subheading">3. Generation</h4>
                                    </div>
                                    <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="" /></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>20ZZ-20NN</h4>
                                        <h4 class="subheading">4. Generation</h4>
                                    </div>
                                    <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <h4>
                                        Sei auch <br />
                                        DU<br />mit dabei!
                                    </h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Schreib uns!</h2>
                    <h3 class="section-subheading" style="color: white;">Wir freuen uns immer über Feedback und neue Mitglieder, sowohl Kreative als auch Sponsoren.</h3>
                </div>
                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Name *" required="required" data-validation-required-message="Bitte teile uns deinen Namen mit." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="E-Mail Adresse *" required="required" data-validation-required-message="Bitte gib deine E-Mail Adresse an, damit wir dir antworten können." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="phone" type="tel" placeholder="Handynummer (optional)" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Nachricht *" required="required" data-validation-required-message="Was m&amp;ouml;chtest du uns mitteilen?"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Mitteilung abschicken</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- Modal 1: Address-->
        <div class="portfolio-modal modal fade" id="ModalAddress" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Du willst wissen wo du uns finden kannst?</h2>
                                    <p class="item-intro text-muted">Im Bürgerzentrum in Münchberg</p>
                                    <p>Stadtjugend Münchberg e.V. <br />Jugendtreff im Bürgerzentrum<br />Bürgermeister-Specht-Platz 3<br />95213 Münchberg</p>
                                    <a href="https://www.google.com/maps/place/Stadtjugend+Münchberg+e.V.+Jugendtreff+im+Bürgerzentrum/@50.1896871,11.7880962,18z/data=!4m5!3m4!1s0x47a10eeeb1b4d6f3:0xeb96308e36c4e6c3!8m2!3d50.18952!4d11.78746" target="_blank" style="font-weight: bold;">in Google Maps ansehen</a
                                    ><!-- Adresse vom Büz, eventuell interaktive Karte--><br />
                                    <hr />
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Info-Karte schließen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2: Movies-->
        <div class="portfolio-modal modal fade" id="ModalMovies" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Du willst unsere fertigen Filme ansehen?</h2>
                                    <p class="item-intro text-muted">Manche findest du auf YouTube:</p>
                                    <ul class="list-inline">
                                        <li><a href="https://youtu.be/zVVgRe6Opjc"> &bull; John's Adventure</a></li>
                                    </ul>
                                    <p>Die meisten anderen Filme können <a href="#contact" data-dismiss="modal" type="button">auf Anfrage </a> als DVD ausgeliehen werden.</p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Info-Karte schließen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3: Phone-->
        <div class="portfolio-modal modal fade" id="ModalPhone" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Du willst dich direkt mit uns in Kontakt setzen?</h2>
                                    <p class="item-intro text-muted">Dann ruf uns einfach an!</p>
                                    <ul class="list-inline">
                                        <li>Hugo Singer: 0171 3595437</li>
                                        <li>Yannick Lang: 0151 70008124</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Info-Karte schließen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">
                        <div class="tooltipContainer">
                            Copyright &copy; AK Video 2020
                            <div class="tooltiptext">This site is maintained by <a href="https://www.github.com/layaxx">Yannick Lang</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2 portfolio-link" data-toggle="modal" href="#ModalAddress"><i class="fas fa-address-card"></i></a><a class="btn btn-dark btn-social mx-2 portfolio-link" data-toggle="modal" href="#ModalMovies"><i class="fab fa-youtube"></i></a><a class="btn btn-dark btn-social mx-2 portfolio-link" data-toggle="modal" href="#ModalPhone"><i class="fas fa-phone-alt"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="legal/impressum.html">Impressum</a><a href="legal/datenschutz.html">Datenschutzerkl&auml;rung</a></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
