src/pug/index.pug
doctype html
html(lang='en')

    include include/header.pug
    title AK Video

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top')
                    img(src='assets/img/logo.png', alt='')
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ml-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#portfolio') Projekte
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#about') 20 Jahre AK
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#awards') Auszeichnungen
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contact') Kontakt
        // Masthead
        header.masthead(style='background-image: url(assets/img/header/header-bg.jpg)')
            .container
                .masthead-heading.text-uppercase Wir sind der AK Video!
                .masthead-subheading Jugendfilmarbeit seit 2000.

        // Portfolio Grid
        section#portfolio.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Projekte
                    h3.section-subheading.text-muted Eine Auswahl an Filmen und Projekten, die wir in den letzten Jahren organisiert haben.
                .row
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            a.portfolio-link(href='projects/grundschule.html')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/projects/kreuzbergschule.jpg', alt='')
                            .portfolio-caption
                                .portfolio-caption-heading Kooperation mit der GS Münchberg
                                .portfolio-caption-subheading.text-muted Workshop, 2020
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            a.portfolio-link(href='projects/johns_adventure.html')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/projects/johns_adventure.jpg', alt='')
                            .portfolio-caption
                                .portfolio-caption-heading John's Adventure
                                .portfolio-caption-subheading.text-muted Trickfilm, 2020
                    .col-lg-4.col-sm-6.mb-4
                        .portfolio-item
                            a.portfolio-link(href='projects/sackgasse.html')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/projects/sackgasse.jpg', alt='')
                            .portfolio-caption
                                .portfolio-caption-heading Sackgasse
                                .portfolio-caption-subheading.text-muted Kurzfilm, 2018
                    .col-lg-4.col-sm-6.mb-4.mb-lg-0
                        .portfolio-item
                            a.portfolio-link(href='projects/clipped.html')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/projects/clipped.jpg', alt='')
                            .portfolio-caption
                                .portfolio-caption-heading Clipped - &Uuml;bersteuert
                                .portfolio-caption-subheading.text-muted Kurzfilm (Workshop), 2016
                    .col-lg-4.col-sm-6.mb-4.mb-sm-0
                        .portfolio-item
                            a.portfolio-link(href='projects/lichtblick.html')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/projects/lichtblick.jpg', alt='')
                            .portfolio-caption
                                .portfolio-caption-heading Lichtblick
                                .portfolio-caption-subheading.text-muted Kurzfilm, 2015
                    .col-lg-4.col-sm-6
                        .portfolio-item
                            a.portfolio-link(href='projects/panzerknacker.html')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/projects/panzerknacker.jpg', alt='')
                            .portfolio-caption
                                .portfolio-caption-heading Panzerknacker
                                .portfolio-caption-subheading.text-muted Kurzfilm, 2015
                .row
                    .col-lg-12.text-center
                        a(href='projects/all.html')
                            button.btn.btn-primary.btn-xl.text-uppercase(style='margin-top: 5%; margin-bottom: -3%') Mehr Projekte




        // About
        section#about.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase 20 Jahre AK Video
                    p.text-muted(style='margin-bottom: 5%; ') Der Arbeitskreis Video ist ein Zusammenschluss von Jugendlichen, die die Begeisterung für Film teilen und gerne selbst kreativ werden. Der AK Video ist Teil der Stadtjugend Münchberg und wurde 1999 von 
                        a(href="hugo.html") Hugo Singer 
                        | gegründet. Neben unseren Filmprojekten organisieren wir auch Workshops und Abenteuerfreizeiten. Da wir größtenteils Schüler und Studenten sind, sind wir immer auf der Suche nach 
                        a(href="#contact") Sponsoren und Unterstützern 
                        | für unsere 
                        a(href="projects/all.html") Projekte.
                ul.timeline
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/1.jpg', alt='')
                        .timeline-panel
                            .timeline-heading
                                h4 2000-20XX
                                h4.subheading 1. Generation
                            .timeline-body
                                p.text-muted
                                    | Der AK Video hat sich Ende des zwanzigsten Jahrhunderts als
                                    | Gruppe von Jugendlichen begonnen, die verschiedene Aktivitäten der Stadtjugend
                                    | Münchberg auf Video festhielten. 2000 drehte die erste Generation des
                                    | Arbeitskreises den ersten gemeinsamen Kurzfilm: 
                                    a(href="projects/stadtkasse.html") "Die geklaute Stadtkasse".
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/2.jpg', alt='')
                        .timeline-panel
                            .timeline-heading
                                h4 20XX-20YY
                                h4.subheading 2. Generation
                            .timeline-body
                                p.text-muted
                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/3.jpg', alt='')
                        .timeline-panel
                            .timeline-heading
                                h4 20YY-20ZZ
                                h4.subheading 3. Generation
                            .timeline-body
                                p.text-muted
                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/4.jpg', alt='')
                        .timeline-panel
                            .timeline-heading
                                h4 seit 20ZZ
                                h4.subheading 4. Generation
                            .timeline-body
                                p.text-muted
                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    li.timeline-inverted
                        .timeline-image
                            h4
                                | Sei auch
                                br
                                | DU
                                br
                                | mit dabei!

        // awards / Auszeichnungen
        section#awards.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Auszeich&shy;nungen & Preise
                    h3.section-subheading.text-muted Wir haben im Lauf der Jahre mit unseren Filmen an etlichen Wettbewerben teilgenommen 
                        br
                        | und einige Preise gewonnen. Hier eine Auswahl:
                .row
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/awards/jufinale1.jpg', alt='')
                            h4 BESTER FILM
                            p.text-muted JUFINALE 2017
                            br
                            | f&uuml;r den Film 
                            b
                                a(href='projects/sackgasse.html') "Sackgasse"        
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/awards/jufinale1.jpg', alt='')
                            h4 BESTER FILM
                            p.text-muted JUFINALE 2015
                            br
                            | f&uuml;r den Film 
                            b
                                a(href='projects/lichtblick.html') "Lichtblick"    
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/awards/jufinale1.jpg', alt='')
                            h4 BESTER FILM
                            p.text-muted JUFINALE 2013
                            br
                            | f&uuml;r den Film 
                            b
                                a(href='projects/hau_ab.html') "Hau ab!"    


        // Contact
        section#contact.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Schreib uns!
                    h3.section-subheading(style='color:white') Wir freuen uns immer über Feedback und neue Mitglieder, 
                        | sowohl Kreative als auch Sponsoren.
                form#contactForm(name='sentMessage', novalidate='novalidate')
                    .row.align-items-stretch.mb-5
                        .col-md-6
                            .form-group
                                input#name.form-control(type='text', placeholder='Name *', required='required', data-validation-required-message='Bitte teile uns deinen Namen mit.')
                                p.help-block.text-danger
                            .form-group
                                input#email.form-control(type='email', placeholder='E-Mail Adresse *', required='required', data-validation-required-message='Bitte gib deine E-Mail Adresse an, damit wir dir antworten können.')
                                p.help-block.text-danger
                            .form-group.mb-md-0
                                input#phone.form-control(type='tel', placeholder='Handynummer (optional)')
                                p.help-block.text-danger
                        .col-md-6
                            .form-group.form-group-textarea.mb-md-0
                                textarea#message.form-control(placeholder='Nachricht *', required='required', data-validation-required-message='Was m&ouml;chtest du uns mitteilen?')
                                p.help-block.text-danger
                    .text-center
                            #success
                            button#sendMessageButton.btn.btn-primary.btn-xl.text-uppercase(type='submit') Mitteilung abschicken



        include include/footer.pug


        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Contact form JS
        script(src='assets/mail/jqBootstrapValidation.js')
        script(src='assets/mail/contact_me.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head></head
    ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="" /><meta name="author" content="Ak Video" /><link rel="icon" type="image/png" href="assets/img/fav.png" /><!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" /><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet" /><title>AK Video</title>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/logo.png" alt="" /></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Projekte</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">20 Jahre AK</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Auszeichnungen</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background-image: url(assets/img/header/header-bg.jpg);">
            <div class="container">
                <div class="masthead-heading text-uppercase">Wir sind der AK Video!</div>
                <div class="masthead-subheading">Jugendfilmarbeit seit 2000.</div>
            </div>
        </header>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Projekte</h2>
                    <h3 class="section-subheading text-muted">Eine Auswahl an Filmen und Projekten, die wir in den letzten Jahren organisiert haben.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" href="projects/grundschule.html"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-arrow-right fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/projects/kreuzbergschule.jpg" alt=""
                            /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Kooperation mit der GS M&uuml;nchberg</div>
                                <div class="portfolio-caption-subheading text-muted">Workshop, 2020</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" href="projects/johns_adventure.html"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-arrow-right fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/projects/johns_adventure.jpg" alt=""
                            /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">John's Adventure</div>
                                <div class="portfolio-caption-subheading text-muted">Trickfilm, 2020</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" href="projects/sackgasse.html"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-arrow-right fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/projects/sackgasse.jpg" alt=""
                            /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Sackgasse</div>
                                <div class="portfolio-caption-subheading text-muted">Kurzfilm, 2018</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" href="projects/clipped.html"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-arrow-right fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/projects/clipped.jpg" alt=""
                            /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Clipped - &Uuml;bersteuert</div>
                                <div class="portfolio-caption-subheading text-muted">Kurzfilm (Workshop), 2016</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" href="projects/lichtblick.html"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-arrow-right fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/projects/lichtblick.jpg" alt=""
                            /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Lichtblick</div>
                                <div class="portfolio-caption-subheading text-muted">Kurzfilm, 2015</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                            <a class="portfolio-link" href="projects/panzerknacker.html"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-arrow-right fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/projects/panzerknacker.jpg" alt=""
                            /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Panzerknacker</div>
                                <div class="portfolio-caption-subheading text-muted">Kurzfilm, 2015</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a href="projects/all.html"><button class="btn btn-primary btn-xl text-uppercase" style="margin-top: 5%; margin-bottom: -3%;">Mehr Projekte</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">20 Jahre AK Video</h2>
                    <p class="text-muted" style="margin-bottom: 5%;">Der Arbeitskreis Video ist ein Zusammenschluss von Jugendlichen, die die Begeisterung f&uuml;r Film teilen und gerne selbst kreativ werden. Der AK Video ist Teil der Stadtjugend M&uuml;nchberg und wurde 1999 von <a href="hugo.html">Hugo Singer </a>gegr&uuml;ndet. Neben unseren Filmprojekten organisieren wir auch Workshops und Abenteuerfreizeiten. Da wir gr&ouml;ßtenteils Sch&uuml;ler und Studenten sind, sind wir immer auf der Suche nach <a href="#contact">Sponsoren und Unterst&uuml;tzern </a>f&uuml;r unsere <a href="projects/all.html">Projekte.</a></p>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2000-2005</h4>
                                <h4 class="subheading">Anfangsphase</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Der AK Video hat Ende des zwanzigsten Jahrhunderts als Gruppe von filmbegeisterten Jugendlichen begonnen, die die verschiedenen Aktivit&auml;ten der Stadtjugend M&uuml;nchberg auf Video festhielten. 2000 drehte die erste Generation des Arbeitskreises den ersten gemeinsamen Kurzfilm: <a href="projects/stadtkasse.html">"Die geklaute Stadtkasse".</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2005-2011</h4>
                                <h4 class="subheading">2. Generation</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">In dieser Zeit fanden viele Kooperationen mit Schulen der Umgebung statt, so zum Beispiel der in Zusammenarbeit mit der Parkschule M&uuml;nchberg entstandene Film <a href="projects/unterwelt.html">"Die TRAUMhafte M&uuml;nchberger Unterwelt"</a>oder<a href="projects/stuhlgeschichten.html">"Stuhlgeschichten - Menschen auf St&uuml;hlen" </a>zusammen mit der staatlichen Realschule Helmbrechts.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2011-2019</h4>
                                <h4 class="subheading">3. Generation</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Mit Filmen wie <a href="projects/panzerknacker.html">"Die Panzerknacker" </a><a href="projects/lichtblick.html">"Lichtblick" </a>und <a href="projects/sackgasse.html">"Sackgasse" </a>war es insbesondere Philipp Jahn, der die 3. Generation des AK Video pr&auml;gte.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>seit 2019</h4>
                                <h4 class="subheading">4. Generation</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Aktuell sind wir auf der Suche nach neuen, insbesondere auch j&uuml;ngeren Mitgliedern f&uuml;r den Arbeitskreis. Die meisten Mitglieder der letzten Generation sind noch dabei, aber aufgrund von Schule oder Studium nicht mehr in der Lage, so h&auml;ufig wie fr&uuml;her Projekte durchzuf&uuml;hren. Willst du mit dabei sein? <a href="#contact">Dann melde dich bei uns!</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>Sei auch<br />DU<br />mit dabei!</h4>
                        </div>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a href="geschichte.html"><button class="btn btn-primary btn-xl text-uppercase" style="margin-top: 5%; margin-bottom: -3%;">detailliertere Chronik</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- awards / Auszeichnungen-->
        <section class="page-section bg-light" id="awards">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Auszeich&shy;nungen & Preise</h2>
                    <h3 class="section-subheading text-muted">Wir haben im Lauf der Jahre mit unseren Filmen an etlichen Wettbewerben teilgenommen <br />und einige Preise gewonnen. Hier eine Auswahl:</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/awards/jufinale1.jpg" alt="" />
                            <h4>BESTER FILM</h4>
                            <p class="text-muted">JUFINALE 2017</p>
                            <br />f&uuml;r den Film <b><a href="projects/sackgasse.html">"Sackgasse" </a></b>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/awards/weisserElefant.jpg" alt="" />
                            <h4>Wei&szlig;er Elefant</h4>
                            <p class="text-muted">Kinder-Medien-Preis 2012</p>
                            <br />f&uuml;r den Film <b><a href="projects/zddz.html">"Zusammen durch die Zeit" </a></b>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/awards/jufinale1.jpg" alt="" />
                            <h4>BESTER FILM</h4>
                            <p class="text-muted">JUFINALE 2003</p>
                            <br />f&uuml;r den Film <b><a href="projects/probe.html">"Die Probe" </a></b>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Schreib uns!</h2>
                    <h3 class="section-subheading" style="color: white;">Wir freuen uns immer &uuml;ber Feedback und neue Mitglieder, sowohl Kreative als auch Sponsoren.</h3>
                </div>
                <form id="contactForm" name="sentMessage" novalidate="novalidate" data-netlify="true">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Name *" required="required" data-validation-required-message="Bitte teile uns deinen Namen mit." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="E-Mail Adresse *" required="required" data-validation-required-message="Bitte gib deine E-Mail Adresse an, damit wir dir antworten k&amp;ouml;nnen." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="phone" type="tel" placeholder="Handynummer (optional)" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Nachricht *" required="required" data-validation-required-message="Was m&amp;ouml;chtest du uns mitteilen?"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Mitteilung abschicken</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- Modal 1: Address-->
        <div class="portfolio-modal modal fade" id="ModalAddress" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Du willst wissen wo du uns finden kannst?</h2>
                                    <p class="item-intro text-muted">Im B&uuml;rgerzentrum in M&uuml;nchberg</p>
                                    <p>Stadtjugend M&uuml;nchberg e.V. <br />Jugendtreff im B&uuml;rgerzentrum<br />B&uuml;rgermeister-Specht-Platz 3<br />95213 M&uuml;nchberg</p>
                                    <a href="https://www.google.com/maps/place/Stadtjugend+Münchberg+e.V.+Jugendtreff+im+Bürgerzentrum/@50.1896871,11.7880962,18z/data=!4m5!3m4!1s0x47a10eeeb1b4d6f3:0xeb96308e36c4e6c3!8m2!3d50.18952!4d11.78746" target="_blank" style="font-weight: bold;">in Google Maps ansehen</a
                                    ><!-- Adresse vom Büz, eventuell interaktive Karte--><br />
                                    <hr />
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Info-Karte schließen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2: Movies-->
        <div class="portfolio-modal modal fade" id="ModalMovies" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Du willst unsere fertigen Filme ansehen?</h2>
                                    <p class="item-intro text-muted">Manche findest du auf YouTube:</p>
                                    <ul class="list-inline">
                                        <li><a href="https://youtu.be/zVVgRe6Opjc"> &bull; John's Adventure</a></li>
                                    </ul>
                                    <p>Die meisten anderen Filme k&ouml;nnen <a href="#contact" data-dismiss="modal" type="button">auf Anfrage </a> als DVD ausgeliehen werden.</p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Info-Karte schließen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3: Phone-->
        <div class="portfolio-modal modal fade" id="ModalPhone" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Du willst dich direkt mit uns in Kontakt setzen?</h2>
                                    <p class="item-intro text-muted">Dann ruf uns einfach an!</p>
                                    <ul class="list-inline">
                                        <li>Hugo Singer: 0171 3595437</li>
                                        <li>Yannick Lang: 0151 70008124</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Info-Karte schließen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">
                        <div class="tooltipContainer">
                            Copyright &copy; AK Video 2020
                            <div class="tooltiptext">This site is maintained by <a href="https://www.github.com/layaxx">Yannick Lang</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2 portfolio-link" data-toggle="modal" href="#ModalAddress"><i class="fas fa-address-card"></i></a><a class="btn btn-dark btn-social mx-2 portfolio-link" data-toggle="modal" href="#ModalMovies"><i class="fab fa-youtube"></i></a><a class="btn btn-dark btn-social mx-2 portfolio-link" data-toggle="modal" href="#ModalPhone"><i class="fas fa-phone-alt"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="legal/impressum.html">Impressum</a><a href="legal/datenschutz.html">Datenschutzerkl&auml;rung</a></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
