dist/hugo.html
<!DOCTYPE html>
<html lang="en">
    <head></head
    ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="" /><meta name="author" content="Ak Video" /><link rel="icon" type="image/png" href="assets/img/fav.png" /><!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" /><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet" /><title>Hugo Singer</title>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/logo.png" alt="" /></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#portfolio">Projekte</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">20 Jahre AK</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#awards">Auszeichnungen</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background-image: url(assets/img/header/header-bg.jpg);">
            <div class="container">
                <div class="masthead-heading text-uppercase">Hugo Singer</div>
                <div class="masthead-subheading">Der Gründer des Arbeitskreises</div>
            </div>
        </header>
        <section class="page-section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="section-heading text-uppercase text-center">Wer ist Hugo?</h2>
                        <img src="assets/img/hugo/portrait_2.jpg" width="40%" style="float: left; margin-right: 5%; margin-bottom: 5%;" />
                        <p style="text-align: justify;">Ohne unseren Hugo g&auml;be es den AK Video nicht. Seit der Gr&uuml;ndung ist immer Hugo derjenige, der den Arbeitskreis zusammengehalten hat. Egal ob neue Mitglieder anwerben oder Projekte organisieren, Hugo ist immer mit dabei. Lange Zeit war auch Hugos blaues Auto fester Bestandteil jedes Films, egal ob vor oder hinter den Kulissen.</p>
                        <p style="text-align: justify;">Neben der Jugendarbeit ist Hugos gro&szlig;e Leidenschaft die Musik. Egal ob am Lagerfeuer, im Kindergarten oder in der Seniorenwohnanlage - mit seiner Gitarre und seinem Schifferklavier sorgt Hugo immer f&uuml;r gute Stimmung.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6"><img src="assets/img/hugo/rsz_img_7592.jpg" width="100%" style="margin-bottom: 3%;" /></div>
                    <div class="col-lg-6"><img src="assets/img/hugo/auto.jpg" width="100%" style="float: right;" /></div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright &copy; AK Video 2020</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="legal/impressum.html">Impressum</a><a href="legal/datenschutz.html">Datenschutzerkl&auml;rung</a></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/portrait/hugo.pug
doctype html
html(lang='de')

    include ../include/header.pug
        title Hugo Singer - AK Video
        meta(name='description', content='Hugo Singer ist der Gr&uuml;nder des Ak Video. Zusammen mit ihm haben wir schon viele Projekte verwirklicht.')
        meta(name='keywords', content='Hugo, Singer, B&uuml;rgerzentrum, B&uuml;z, AK Video, Arbeitskreis, Video, akvideo, Stadtjugend, SJM, Münchberg, Workshop, Projekt, Film, Jugendfilmarbeit, Jugendarbeit')

    body#page-top

        //- Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='../index.html#page-top')
                    picture
                        source(type="image/webp" srcset="../assets/img/logo.webp")
                        img(src='../assets/img/logo.png', alt='logo')
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ml-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#portfolio') Projekte
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#about') 20 Jahre AK
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#awards') Auszeichnungen
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#contact') Kontakt
        //- Masthead
        header.masthead(style='background-image: url(../assets/img/header/header-bg.webp)')
            .container
                .masthead-heading.text-uppercase Hugo Singer
                .masthead-subheading Der Gründer des Arbeitskreises

        script.
            if(/Mac|iPod|iPhone|iPad/.test(navigator.platform))
            {document.getElementsByClassName("masthead")[0].style.backgroundImage = document.getElementsByClassName("masthead")[0].style.backgroundImage.replace("webp", "jpg")}

        section#about.page-section
            .container
              .row
                .col-lg-12
                    h2.section-heading.text-uppercase.text-center Wer ist Hugo?
                    picture
                        source(type="image/webp" srcset="../assets/img/portrait/hugo/portrait_2.webp")
                        img(src='../assets/img/portrait/hugo/portrait_2.jpg' width='40%' style='float: left; margin-right: 5%; margin-bottom: 5%')
                    p(style='text-align: justify')
                      | Ohne unseren Hugo g&auml;be es den AK Video nicht. Seit der Gr&uuml;ndung ist
                      |
                      | immer Hugo derjenige, der den Arbeitskreis zusammengehalten hat. Egal ob neue Mitglieder
                      |
                      | anwerben oder Projekte organisieren, Hugo ist immer mit dabei. Lange Zeit war auch Hugos blaues
                      |
                      | Auto fester Bestandteil jedes Films, egal ob vor oder hinter den Kulissen.
                    p(style='text-align: justify')
                      | Neben der Jugendarbeit ist Hugos gro&szlig;e Leidenschaft die Musik. Egal ob am Lagerfeuer, im Kindergarten oder in der Seniorenwohnanlage
                      |
                      | - mit seiner Gitarre und seinem Schifferklavier sorgt Hugo immer f&uuml;r gute Stimmung.
              .row
                .col-lg-6
                    picture
                        source(type="image/webp" srcset="../assets/img/portrait/hugo/rsz_img_7592.webp")
                        img(src='../assets/img/portrait/hugo/rsz_img_7592.jpg' width='100%' style='margin-bottom: 3%' alt='Hugo')
                .col-lg-6
                    picture
                        source(type="image/webp" srcset="../assets/img/portrait/hugo/auto.webp")
                        img(src='../assets/img/portrait/hugo/auto.jpg' width='100%' style='float: right' alt='Hugos Auto')
               
        hr

        include ../include/footer.pug
