legal/impressum.html
<!DOCTYPE html>
<html lang="en">
    <head></head
    ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="" /><meta name="author" content="Ak Video" /><link rel="icon" type="image/png" href="../assets/img/fav.png" /><!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" /><!-- Core theme CSS (includes Bootstrap)--><link href="../css/styles.css" rel="stylesheet" /><title>AK Video - Impressum</title>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="../index.html#page-top"><img src="../assets/img/logo.png" alt="" /></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#portfolio">Projekte</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#about">20 Jahre AK</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#awards">Auszeichnungen</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background-image: url(../assets/img/header/header-bg.jpg);">
            <div class="container">
                <div class="masthead-heading text-uppercase">Wir sind der AK Video!</div>
                <div class="masthead-subheading">Jugendfilmarbeit seit 2000.</div>
            </div>
        </header>
        <!-- Impressum-->
        <section class="page-section bg-light" id="impressum">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase" style="color: var(--primary);">Impressum</h2></div>
                <div class="row">
                    <div class="impressum">
                        <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
                        <p>
                            Muster e. V. <br />Musterstra&szlig;e 111<br />
                            Geb&auml;ude 44<br />
                            90210 Musterstadt
                        </p>
                        <p>
                            <strong>Vertreten durch:</strong><br />
                            Dr. Harry Mustermann Luise Beispiel
                        </p>
                        <h2>Kontakt</h2>
                        <p>
                            Telefon: +49 (0) 123 44 55 66<br />
                            Telefax: +49 (0) 123 44 55 99<br />
                            E-Mail: mustermann@musterfirma.de
                        </p>
                        <h2>Verantwortlich f&uuml;r den Inhalt nach &sect; 55 Abs. 2 RStV</h2>
                        <p>Beate Beispielhaft<br />Musterstra&szlig;e 110<br />Geb&auml;ude 33<br />90210 Musterstadt</p>
                        <h3>Haftung f&uuml;r Inhalte</h3>
                        <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte aufdiesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.</p>
                        <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinenGesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
                        <h3>Haftung f&uuml;r Links</h3>
                        <p>Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
                        <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkreteAnhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
                        <h3>Urheberrecht</h3>
                        <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen demdeutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet.</p>
                        <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die UrheberrechteDritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
                        <p>Quelle: <a href="https://www.e-recht24.de">eRecht24</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Modal 1: Address-->
        <div class="portfolio-modal modal fade" id="ModalAddress" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="../assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Du willst wissen wo du uns finden kannst?</h2>
                                    <p class="item-intro text-muted">Im Bürgerzentrum in Münchberg</p>
                                    <p>Stadtjugend Münchberg e.V. <br />Jugendtreff im Bürgerzentrum<br />Bürgermeister-Specht-Platz 3<br />95213 Münchberg</p>
                                    <a href="https://www.google.com/maps/place/Stadtjugend+Münchberg+e.V.+Jugendtreff+im+Bürgerzentrum/@50.1896871,11.7880962,18z/data=!4m5!3m4!1s0x47a10eeeb1b4d6f3:0xeb96308e36c4e6c3!8m2!3d50.18952!4d11.78746" target="_blank" style="font-weight: bold;">in Google Maps ansehen</a
                                    ><!-- Adresse vom Büz, eventuell interaktive Karte--><br />
                                    <hr />
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Info-Karte schließen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2: Movies-->
        <div class="portfolio-modal modal fade" id="ModalMovies" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="../assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Du willst unsere fertigen Filme ansehen?</h2>
                                    <p class="item-intro text-muted">Manche findest du auf YouTube:</p>
                                    <ul class="list-inline">
                                        <li><a href="https://youtu.be/zVVgRe6Opjc">John's Adventure</a></li>
                                    </ul>
                                    <p>Die meisten anderen Filme können <a href="#contact" data-dismiss="modal" type="button">auf Anfrage </a> als DVD ausgeliehen werden.</p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Info-Karte schließen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3: Phone-->
        <div class="portfolio-modal modal fade" id="ModalPhone" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="../assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Du willst dich direkt mit uns in Kontakt setzen?</h2>
                                    <p class="item-intro text-muted">Dann ruf uns einfach an!</p>
                                    <ul class="list-inline">
                                        <li>Hugo Singer: 0171 3595437</li>
                                        <li>Yannick Lang: 0151 70008124</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Info-Karte schließen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">
                        <div class="tooltipContainer">
                            Copyright &copy; AK Video 2020
                            <div class="tooltiptext">This site is maintained by <a href="https://www.github.com/layaxx">Yannick Lang</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2 portfolio-link" data-toggle="modal" href="#ModalAddress"><i class="fas fa-address-card"></i></a><a class="btn btn-dark btn-social mx-2 portfolio-link" data-toggle="modal" href="#ModalMovies"><i class="fab fa-youtube"></i></a><a class="btn btn-dark btn-social mx-2 portfolio-link" data-toggle="modal" href="#ModalPhone"><i class="fas fa-phone-alt"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="legal/impressum.html">Impressum</a><a href="legal/datenschutz.html">Datenschutzerkl&auml;rung</a></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
    </body>
</html>

src/pug/legal/impressum.pug
doctype html
html(lang='en')

    include include/header.pug
        title AK Video - Impressum

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='../index.html#page-top')
                    img(src='../assets/img/logo.png', alt='')
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ml-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#portfolio') Projekte
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#about') 20 Jahre AK
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#awards') Auszeichnungen
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#contact') Kontakt
        // Masthead
        header.masthead(style='background-image: url(../assets/img/header/header-bg.jpg)')
            .container
                .masthead-heading.text-uppercase Wir sind der AK Video!
                .masthead-subheading Jugendfilmarbeit seit 2000.

        // Impressum
        section#impressum.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase(style='color: var(--primary)') Impressum
                .row
                    .impressum
                        h2 Angaben gem&auml;&szlig; &sect; 5 TMG
                        p Stadtjugend M&uuml;nchberg e. V. 
                            br
                            | B&uuml;rgermeister-Specht-Platz 3
                            br
                            | 95213 M&uuml;nchberg
                            br
                            br
                            | Registergerichtliche Eintragung beim 
                            strong Amtsgericht Hof, 
                            br
                            | die Eintragung ist erfolgt am 05.10.1982 unter 
                            strong Registernummer VR 206


                        p 
                            strong Vertreten durch:
                            br
                            | Den 1. Vorsitzenden
                            br
                            | Thomas Agel

                        h2 Kontakt
                        p Telefon: +49 (0) 9251 5288
                            br
                            |    E-Mail: stadtjugend@t-online.de 

                        h2 Verantwortlich f&uuml;r den Inhalt nach &sect; 55 Abs. 2 RStV
                        p Yannick Lang
                            br
                            | yl@arbeitskreis.video
                            br
                            | Mussener Weg 7
                            br
                            | 95213 M&uuml;nchberg

                        h3 Haftung f&uuml;r Inhalte
                        p Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf 
                            | diesen Seiten nach den
                            | allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter 
                            | jedoch nicht 
                            | verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder 
                            | nach Umst&auml;nden 
                            | zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen. 
                        p Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen 
                            | Gesetzen bleiben 
                            | hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der 
                            | Kenntnis einer 
                            | konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen 
                            | werden wir diese 
                            | Inhalte umgehend entfernen. 
                        h3 Haftung f&uuml;r Links 
                        p Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen 
                            |   Einfluss haben. Deshalb 
                            | k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r 
                            | die Inhalte der 
                            | verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die 
                            | verlinkten Seiten 
                            | wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e 
                            | &uuml;berpr&uuml;ft. Rechtswidrige 
                            | Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. 
                        p Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete 
                            | Anhaltspunkte einer 
                            | Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige 
                            | Links umgehend 
                            | entfernen. 
                        h3 Urheberrecht 
                        p Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem 
                            | deutschen Urheberrecht. 
                            | Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb 
                            | der Grenzen des 
                            | Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. 
                            | Downloads und 
                            | Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet. 
                        p Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte 
                            | Dritter beachtet. 
                            | Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine 
                            | Urheberrechtsverletzung 
                            | aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von 
                            | Rechtsverletzungen werden wir 
                            | derartige Inhalte umgehend entfernen. 

                        p Quelle: 
                            a(href="https://www.e-recht24.de") eRecht24

        include include/footer.pug


        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')


        // Core theme JS
        script(src='../js/scripts.js')
