dist/projects/all.html
<!DOCTYPE html>
<html lang="en">
    <head></head
    ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="" /><meta name="author" content="Ak Video" /><link rel="icon" type="image/png" href="../assets/img/fav.png" /><!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" /><!-- Core theme CSS (includes Bootstrap)--><link href="../css/styles.css" rel="stylesheet" /><title>AK Video - Alle Projekte</title>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="../index.html#page-top"><img src="../assets/img/logo.png" alt="Startseite" /></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase d-none d-md-block">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html">Startseite</a></li>
                    </ul>
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">geplante Projekte</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">abgeschlossene Projekte</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background-image: url(../assets/img/header/header-bg.jpg);">
            <div class="container">
                <div class="masthead-heading text-uppercase">Wir sind der AK Video!</div>
                <div class="masthead-subheading">Das sind unsere Projekte aus den letzten 20 Jahren</div>
            </div>
        </header>
        <!-- geplante Projekte-->
        <section class="bg-light page-section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-uppercase">Projekte in Planung</h2></div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-12 portfolio-item">
                        <a class="portfolio-link" href="grundschule.html"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-arrow-right fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/kreuzbergschule.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Kooperation mit der GS M&uuml;nchberg</h4>
                            <p class="text-muted">Workshop</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
            </div>
        </section>
        <section class="page-section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-uppercase">Abgeschlossene Projekte</h2></div>
                </div>
                <!-- finished projects year 2020-->
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2020</h2></div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-12 portfolio-item">
                        <a class="portfolio-link" href="grundschule.html"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-arrow-right fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/johns_adventure.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>John&acute;s Adventure</h4>
                            <p class="text-muted">Trickfilm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
                <!-- finished projects year 2019-->
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2019</h2></div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-12 portfolio-item">
                        <a class="portfolio-link" href="https://www.facebook.com/kclblaugold1949/videos/1252944378190311/"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-external-link-alt fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/5_tolle_tage.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>5 Tolle Tage</h4>
                            <p class="text-muted">Aftermovie</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
                <!-- finished projects year 2018-->
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2018</h2></div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-12 portfolio-item">
                        <a class="portfolio-link"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-times fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/talentlos.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>talentlos</h4>
                            <p class="text-muted">Kurzfilm (Freizeit)</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
                <!-- finished projects year 2017-->
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2017</h2></div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-12 portfolio-item">
                        <a class="portfolio-link" href="sackgasse.html"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-arrow-right fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/sackgasse.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Sackgasse</h4>
                            <p class="text-muted">Kurzfilm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
                <!-- finished projects year 2016-->
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2016</h2></div>
                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <a class="portfolio-link" href="clipped.html"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-arrow-right fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/platzhalter.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Hintere H&ouml;he</h4>
                            <p class="text-muted">Schulprojekt</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <a class="portfolio-link" href="clipped.html"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-arrow-right fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/clipped.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Clipped: &Uuml;bersteuert</h4>
                            <p class="text-muted">Kurzfilm (Workshop)</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 portfolio-item">
                        <a class="portfolio-link"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-times fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/platzhalter.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Flashdance Fever</h4>
                            <p class="text-muted">Aftermovie</p>
                        </div>
                    </div>
                </div>
                <!-- finished projects year 2015-->
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2015</h2></div>
                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <a class="portfolio-link" href="panzerknacker.html"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-arrow-right fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/panzerknacker.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Panzerknacker</h4>
                            <p class="text-muted">Kurzfilm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <a class="portfolio-link" href="lichtblick.html"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-arrow-right fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/lichtblick.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Lichtblick</h4>
                            <p class="text-muted">Kurzfilm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <a class="portfolio-link" href="https://www.youtube.com/watch?v=gNyvTilYx1I"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-external-link-alt fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/funke_in_der_nacht.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Funke in der Nacht</h4>
                            <p class="text-muted">Musikvideo</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <a class="portfolio-link"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-times fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/danke_emma.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Danke, Emma</h4>
                            <p class="text-muted">Kurzfilm (Freizeit)</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
                <!-- finished projects year 2014-->
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2014</h2></div>
                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <a class="portfolio-link"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-times fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/platzhalter.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Historischer Weg M&uuml;nchberg</h4>
                            <p class="text-muted">Kurzfilm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <a class="portfolio-link" href="handycap.html"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-arrow-right fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/platzhalter.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Handycap</h4>
                            <p class="text-muted">Kurzfilm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <a class="portfolio-link"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-times fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/platzhalter.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Historischer Film &uuml;ber M&uuml;nchberg</h4>
                            <p class="text-muted">Kurzfilm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <a class="portfolio-link"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-times fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/platzhalter.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Der Stein</h4>
                            <p class="text-muted">Kurzfilm (Freizeit)</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2013</h2></div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-12 portfolio-item">
                        <a class="portfolio-link"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-times fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/platzhalter.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>4 Freunde und die Droge</h4>
                            <p class="text-muted">Kurzfilm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2009</h2></div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-12 portfolio-item">
                        <a class="portfolio-link"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-times fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/platzhalter.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Schneeflittchen</h4>
                            <p class="text-muted">Freizeit</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2008</h2></div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-12 portfolio-item">
                        <a class="portfolio-link"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-times fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/platzhalter.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Die Br&uuml;cke am Tay</h4>
                            <p class="text-muted">Kurzfilm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2007</h2></div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-12 portfolio-item">
                        <a class="portfolio-link"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-times fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/platzhalter.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>untitled Finale</h4>
                            <p class="text-muted">Kurzfilm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2005</h2></div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-12 portfolio-item">
                        <a class="portfolio-link"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-times fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/platzhalter.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>M&uuml;nchbergs TRAUMhafte Unterwelt</h4>
                            <p class="text-muted">Kurzfilm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2004</h2></div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-12 portfolio-item">
                        <a class="portfolio-link"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-times fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/platzhalter.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Das Testament</h4>
                            <p class="text-muted">Kurzfilm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2003</h2></div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-12 portfolio-item">
                        <a class="portfolio-link"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-times fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/platzhalter.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Die Probe</h4>
                            <p class="text-muted">Kurzfilm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-muted">2000</h2></div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                    <div class="col-lg-4 col-md-12 portfolio-item">
                        <a class="portfolio-link"
                            ><div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-times fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/projects/platzhalter.jpg" alt=""
                        /></a>
                        <div class="portfolio-caption">
                            <h4>Die geklaute Stadtkasse</h4>
                            <p class="text-muted">Kurzfilm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-0 portfolio-item"></div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">
                        <div class="tooltipContainer">
                            Copyright &copy; AK Video 2020
                            <div class="tooltiptext">This site is maintained by <a href="https://www.github.com/layaxx">Yannick Lang</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="../legal/impressum.html">Impressum</a><a href="../legal/datenschutz.html">Datenschutzerkl&auml;rung</a></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
    </body>
</html>

src/pug/projects/all.pug
doctype html
html(lang='en')

    include include/header.pug

    title AK Video - Alle Projekte

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='../index.html#page-top')
                    img(src='../assets/img/logo.png', alt='Startseite')
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ml-1
                #navbarResponsive.collapse.navbar-collapse
                  ul.navbar-nav.text-uppercase.d-none.d-md-block
                    li.nav-item
                      a.nav-link.js-scroll-trigger(href='../index.html') Startseite
                  ul.navbar-nav.text-uppercase.ml-auto
                    li.nav-item
                      a.nav-link.js-scroll-trigger(href='#portfolio') geplante Projekte
                    li.nav-item
                      a.nav-link.js-scroll-trigger(href='#portfolio') abgeschlossene Projekte
                    li.nav-item
                      a.nav-link.js-scroll-trigger(href='../index.html#contact') Kontakt
    
    
        // Masthead
        header.masthead(style='background-image: url(../assets/img/header/header-bg.jpg)')
            .container
                .masthead-heading.text-uppercase Wir sind der AK Video!
                .masthead-subheading Das sind unsere Projekte aus den letzten 20 Jahren

        
        // geplante Projekte
        section#portfolio.bg-light.page-section
          .container
            .row
              .col-lg-12.text-center
                h2.section-heading.text-uppercase Projekte in Planung
            .row
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-12.portfolio-item
                a.portfolio-link(href='grundschule.html')
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-arrow-right.fa-3x
                  img.img-fluid(src='../assets/img/projects/kreuzbergschule.jpg' alt='')
                .portfolio-caption
                  h4 Kooperation mit der GS M&uuml;nchberg
                  p.text-muted Workshop
              .col-lg-4.col-md-0.portfolio-item

        section#portfolio.page-section
          .container
            .row
              .col-lg-12.text-center
                h2.section-heading.text-uppercase Abgeschlossene Projekte
            // finished projects year 2020
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2020
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-12.portfolio-item
                a.portfolio-link(href='grundschule.html')
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-arrow-right.fa-3x
                  img.img-fluid(src='../assets/img/projects/johns_adventure.jpg' alt='')
                .portfolio-caption
                  h4 John&acute;s Adventure
                  p.text-muted Trickfilm
              .col-lg-4.col-md-0.portfolio-item
            // finished projects year 2019
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2019
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-12.portfolio-item
                a.portfolio-link(href='https://www.facebook.com/kclblaugold1949/videos/1252944378190311/')
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-external-link-alt.fa-3x
                  img.img-fluid(src='../assets/img/projects/5_tolle_tage.jpg' alt='')
                .portfolio-caption
                  h4 5 Tolle Tage
                  p.text-muted Aftermovie
              .col-lg-4.col-md-0.portfolio-item
            // finished projects year 2018
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2018
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-12.portfolio-item
                a.portfolio-link
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-times.fa-3x
                  img.img-fluid(src='../assets/img/projects/talentlos.jpg' alt='')
                .portfolio-caption
                  h4 talentlos
                  p.text-muted Kurzfilm (Freizeit)
              .col-lg-4.col-md-0.portfolio-item
            // finished projects year 2017
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2017
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-12.portfolio-item
                a.portfolio-link(href='sackgasse.html')
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-arrow-right.fa-3x
                  img.img-fluid(src='../assets/img/projects/sackgasse.jpg' alt='')
                .portfolio-caption
                  h4 Sackgasse
                  p.text-muted Kurzfilm
              .col-lg-4.col-md-0.portfolio-item
            // finished projects year 2016
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2016
              .col-lg-4.col-md-6.portfolio-item
                a.portfolio-link(href='clipped.html')
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-arrow-right.fa-3x
                  img.img-fluid(src='../assets/img/projects/platzhalter.jpg' alt='')
                .portfolio-caption
                  h4 Hintere H&ouml;he
                  p.text-muted Schulprojekt
              .col-lg-4.col-md-6.portfolio-item
                a.portfolio-link(href='clipped.html')
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-arrow-right.fa-3x
                  img.img-fluid(src='../assets/img/projects/clipped.jpg' alt='')
                .portfolio-caption
                  h4 Clipped: &Uuml;bersteuert
                  p.text-muted Kurzfilm (Workshop)
              .col-lg-4.col-md-12.portfolio-item
                a.portfolio-link
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-times.fa-3x
                  img.img-fluid(src='../assets/img/projects/platzhalter.jpg' alt='')
                .portfolio-caption
                  h4 Flashdance Fever
                  p.text-muted Aftermovie
            // finished projects year 2015
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2015
              .col-lg-4.col-md-6.portfolio-item
                a.portfolio-link(href='panzerknacker.html')
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-arrow-right.fa-3x
                  img.img-fluid(src='../assets/img/projects/panzerknacker.jpg' alt='')
                .portfolio-caption
                  h4 Panzerknacker
                  p.text-muted Kurzfilm
              .col-lg-4.col-md-6.portfolio-item
                a.portfolio-link(href='lichtblick.html')
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-arrow-right.fa-3x
                  img.img-fluid(src='../assets/img/projects/lichtblick.jpg' alt='')
                .portfolio-caption
                  h4 Lichtblick
                  p.text-muted Kurzfilm
              .col-lg-4.col-md-6.portfolio-item
                a.portfolio-link(href='https://www.youtube.com/watch?v=gNyvTilYx1I')
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-external-link-alt.fa-3x
                  img.img-fluid(src='../assets/img/projects/funke_in_der_nacht.jpg' alt='')
                .portfolio-caption
                  h4 Funke in der Nacht
                  p.text-muted Musikvideo
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-6.portfolio-item
                a.portfolio-link
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-times.fa-3x
                  img.img-fluid(src='../assets/img/projects/danke_emma.jpg' alt='')
                .portfolio-caption
                  h4 Danke, Emma
                  p.text-muted Kurzfilm (Freizeit)
              .col-lg-4.col-md-0.portfolio-item
            // finished projects year 2014
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2014
              .col-lg-4.col-md-6.portfolio-item
                a.portfolio-link
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-times.fa-3x
                  img.img-fluid(src='../assets/img/projects/platzhalter.jpg' alt='')
                .portfolio-caption
                  h4 Historischer Weg M&uuml;nchberg
                  p.text-muted Kurzfilm
              .col-lg-4.col-md-6.portfolio-item
                a.portfolio-link(href='handycap.html')
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-arrow-right.fa-3x
                  img.img-fluid(src='../assets/img/projects/platzhalter.jpg' alt='')
                .portfolio-caption
                  h4 Handycap
                  p.text-muted Kurzfilm
              .col-lg-4.col-md-6.portfolio-item
                a.portfolio-link
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-times.fa-3x
                  img.img-fluid(src='../assets/img/projects/platzhalter.jpg' alt='')
                .portfolio-caption
                  h4 Historischer Film &uuml;ber M&uuml;nchberg
                  p.text-muted Kurzfilm
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-6.portfolio-item
                a.portfolio-link
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-times.fa-3x
                  img.img-fluid(src='../assets/img/projects/platzhalter.jpg' alt='')
                .portfolio-caption
                  h4 Der Stein
                  p.text-muted Kurzfilm (Freizeit)
              .col-lg-4.col-md-0.portfolio-item
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2013
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-12.portfolio-item
                a.portfolio-link
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-times.fa-3x
                  img.img-fluid(src='../assets/img/projects/platzhalter.jpg' alt='')
                .portfolio-caption
                  h4 4 Freunde und die Droge
                  p.text-muted Kurzfilm
              .col-lg-4.col-md-0.portfolio-item
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2009
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-12.portfolio-item
                a.portfolio-link
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-times.fa-3x
                  img.img-fluid(src='../assets/img/projects/platzhalter.jpg' alt='')
                .portfolio-caption
                  h4 Schneeflittchen
                  p.text-muted Freizeit
              .col-lg-4.col-md-0.portfolio-item
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2008
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-12.portfolio-item
                a.portfolio-link
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-times.fa-3x
                  img.img-fluid(src='../assets/img/projects/platzhalter.jpg' alt='')
                .portfolio-caption
                  h4 Die Br&uuml;cke am Tay
                  p.text-muted Kurzfilm
              .col-lg-4.col-md-0.portfolio-item
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2007
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-12.portfolio-item
                a.portfolio-link
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-times.fa-3x
                  img.img-fluid(src='../assets/img/projects/platzhalter.jpg' alt='')
                .portfolio-caption
                  h4 untitled Finale
                  p.text-muted Kurzfilm
              .col-lg-4.col-md-0.portfolio-item
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2005
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-12.portfolio-item
                a.portfolio-link
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-times.fa-3x
                  img.img-fluid(src='../assets/img/projects/platzhalter.jpg' alt='')
                .portfolio-caption
                  h4 M&uuml;nchbergs TRAUMhafte Unterwelt
                  p.text-muted Kurzfilm
              .col-lg-4.col-md-0.portfolio-item
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2004
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-12.portfolio-item
                a.portfolio-link
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-times.fa-3x
                  img.img-fluid(src='../assets/img/projects/platzhalter.jpg' alt='')
                .portfolio-caption
                  h4 Das Testament
                  p.text-muted Kurzfilm
              .col-lg-4.col-md-0.portfolio-item
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2003
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-12.portfolio-item
                a.portfolio-link
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-times.fa-3x
                  img.img-fluid(src='../assets/img/projects/platzhalter.jpg' alt='')
                .portfolio-caption
                  h4 Die Probe
                  p.text-muted Kurzfilm
              .col-lg-4.col-md-0.portfolio-item
            .row
              .col-lg-12.text-center
                h2.section-heading.text-muted 2000
              .col-lg-4.col-md-0.portfolio-item
              .col-lg-4.col-md-12.portfolio-item
                a.portfolio-link
                  .portfolio-hover
                    .portfolio-hover-content
                      i.fas.fa-times.fa-3x
                  img.img-fluid(src='../assets/img/projects/platzhalter.jpg' alt='')
                .portfolio-caption
                  h4 Die geklaute Stadtkasse
                  p.text-muted Kurzfilm
              .col-lg-4.col-md-0.portfolio-item



        include include/footer.pug


        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')


        // Core theme JS
        script(src='../js/scripts.js')
