src/pug/projects/clipped.pug
doctype html
html(lang='en')

    include include/header.pug

    title AK Video - clipped

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='../index.html#page-top')
                    img(src='../assets/img/logo.png', alt='Startseite')
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ml-1
                #navbarResponsive.collapse.navbar-collapse
                  ul.navbar-nav.text-uppercase.d-none.d-md-block
                    li.nav-item
                      a.nav-link.js-scroll-trigger(href='../index.html') Startseite
                  ul.navbar-nav.text-uppercase.ml-auto
                    li.nav-item
                      a.nav-link.js-scroll-trigger(href='#overview') &Uuml;bersicht
                    li.nav-item
                      a.nav-link.js-scroll-trigger(href='#bts') Behind The Scenes
                    li.nav-item
                      a.nav-link.js-scroll-trigger(href='../index.html#contact') Kontakt    

        // Masthead
        header.masthead(style='background-image: url(../assets/img/header/header-clipped.jpg)')
            .container
                .masthead-heading.text-uppercase Clipped - &Uuml;bersteuert
                .masthead-subheading Kurzfilm - Workshop 2016



        // Tables
        section#overview.bg-light.page-section
          .container
            .row
              .col-lg-12.text-center
                h2.section-heading.text-uppercase &Uuml;bersicht
            .row
              .col-sm-6
                .team-member
                  table.table.table-sm
                    thead.thead-dark
                      tr
                        th technische Details
                        th
                    tbody
                      tr
                        td Titel
                        td clipped - &uuml;bersteuert
                      tr
                        td Genre
                        td Kurzfilm
                      tr
                        td L&auml;nge
                        td 2:09
                      tr
                        td Produktionsjahr
                        td 2016
                      tr
                        td Produktionsort
                        td Schullandheim Wei&szlig;enstadt
                      tr
                        td Aufl&ouml;sung
                        td FHD (21:9)
                      tr
                        td Kamera
                        td Panasonic GH4
              .col-sm-6
                .team-member
                  table.table.table-sm
                    thead.thead-dark
                      tr
                        th Crew
                        th
                    tbody
                      tr
                        td Hauptrolle
                        td Lara Reichel
                      tr
                        td Regie
                        td Konstantin Agel
                      tr
                        td Kamera
                        td Carolin Fischer
                      tr
                        td Kamera
                        td Lukas Weigmann
                      tr
                        td Kamera
                        td Philipp Jahn
                      tr
                        td Ton
                        td Yannick Lang
                      tr
                        td Ton
                        td Sebastian R&ouml;ll
                      tr
                        td Produktion
                        td Hannah Eul
                      tr
                        td Unterst&uuml;tzung
                        td Kari Hennig
                      tr
                        td Unterst&uuml;tzung
                        td Thea Pflaum
                      tr
                        td Unterst&uuml;tzung
                        td Jannik Metz

        //BTS
        section#bts.page-section
          .container
            .row
              .col-lg-12.text-center
                h2.section-heading.text-uppercase Behind The Scenes
                .gap-20
            .row
              .col-lg-12
                h3.text-uppercase &bdquo;P&auml;dagogisch wertvoll&ldquo;
                p(style='text-align: justify')
                  | Wie bei unseren Workshops &uuml;blich haben wir uns die Story des Kurzfilms am ersten Abend des Workshops, also
                  | also nur Stunden vor Drehbeginn, &uuml;berlgt. Thea Pflaum, die als damalige Gesch&auml;ftsf&uuml;hrerin des 
                  | Kreisjugendrings Hof mit dabei war, war es von Anfang an wichtig, dass der Kurzfilm eine &bdquo;p&auml;dagogisch 
                  | wertvolle&ldquo; Message enthielt. Die war nach etwas Brainstorming schlie&szlig; auch gefunden: 
                  br 
                  | Das Gehör ist empfindlich und sch&uuml;tzenswert.
                h3.text-uppercase(style='margin-top: 5%') Der Dreh
                img(src='../assets/img/projects/clipped/img_0019.jpg' width='35%' style='float: left; margin-right: 5%; margin-bottom: 5%')
                p
                | Als Drehorte standen schnell verschiedene Zimmer des Schullandheims, in dem wir den Workshop veranstalteten, sowie 
                | der angrenzende Wald fest. Nachdem die Story feststand, organisierten wir die notwendigen Requisiten, insbesondere das 
                | Fernsehger&auml;t, die Kettens&auml;ge und den B&ouml;ller. Mittels eines RGB LED Streifens haben wir dann als erstes den 
                | Keller des Schullandheims zur Partylocation umfunktioniert. 
                
                  
                h3.text-uppercase(style='margin-top: 5%') Postproduktion
                p(style='text-align: justify')
                  | Von Anfang an war klar, dass bei diesem Workshop der Fokus auf der Postproduktion liegen sollte. Sowohl Schnitt, 
                  | als auch Colorgrading und insbesondere Nachvertonung, da wir damit am wenigsten Erfahrung hatten, aber f&uuml;r 
                  | unsere n&auml;chstes gro&szlig;es Projekt (
                  a(href='sackgasse') Sackgasse
                  | ) testen wollten. Aus Zeitgr&uuml;nden haben wir uns nach dem Dreh in zwei Gruppen aufgeteilt. Eine Gruppe hat 
                  | Schnitt und Colorgrading &uuml;bernommen, w&auml;hrend sich die Andere mit der Aufnahme und dem Abmischen diverser 
                  | Ger&auml;uschkulissen und Soundeffekten besch&auml;ftigt hat. Besonders interessant war hier die Nachvertonung der 
                  | Videospielszene, da wir hier die Ger&auml;uschumgebung eines Videospiels von Grund auf aus verschiedenen Soundeffekten 
                  | neu zusammengebastelt haben.
                
        

        hr 

        include include/footer.pug


        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')


        // Core theme JS
        script(src='../js/scripts.js')

projects/clipped.html
<!DOCTYPE html>
<html lang="en">
    <head></head
    ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="" /><meta name="author" content="Ak Video" /><link rel="icon" type="image/png" href="../assets/img/fav.png" /><!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" /><!-- Core theme CSS (includes Bootstrap)--><link href="../css/styles.css" rel="stylesheet" /><title>AK Video - clipped</title>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="../assets/img/logo.png" alt="" /></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#portfolio">Projekte</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#about">20 Jahre AK</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#awards">Auszeichnungen</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background-image: url(../assets/img/header/header-clipped.jpg);">
            <div class="container">
                <div class="masthead-heading text-uppercase">Clipped - &Uuml;bersteuert</div>
                <div class="masthead-subheading">Kurzfilm - Workshop 2016</div>
            </div>
        </header>
        <!-- Tables-->
        <section class="bg-light page-section" id="overview">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-uppercase">&Uuml;bersicht</h2></div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="team-member">
                            <table class="table table-sm">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>technische Details</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Titel</td>
                                        <td>clipped - &uuml;bersteuert</td>
                                    </tr>
                                    <tr>
                                        <td>Genre</td>
                                        <td>Kurzfilm</td>
                                    </tr>
                                    <tr>
                                        <td>L&auml;nge</td>
                                        <td>2:09</td>
                                    </tr>
                                    <tr>
                                        <td>Produktionsjahr</td>
                                        <td>2016</td>
                                    </tr>
                                    <tr>
                                        <td>Produktionsort</td>
                                        <td>Schullandheim Wei&szlig;enstadt</td>
                                    </tr>
                                    <tr>
                                        <td>Aufl&ouml;sung</td>
                                        <td>FHD (21:9)</td>
                                    </tr>
                                    <tr>
                                        <td>Kamera</td>
                                        <td>Panasonic GH4</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="team-member">
                            <table class="table table-sm">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Crew</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Hauptrolle</td>
                                        <td>Lara Reichel</td>
                                    </tr>
                                    <tr>
                                        <td>Regie</td>
                                        <td>Konstantin Agel</td>
                                    </tr>
                                    <tr>
                                        <td>Kamera</td>
                                        <td>Carolin Fischer</td>
                                    </tr>
                                    <tr>
                                        <td>Kamera</td>
                                        <td>Lukas Weigmann</td>
                                    </tr>
                                    <tr>
                                        <td>Kamera</td>
                                        <td>Philipp Jahn</td>
                                    </tr>
                                    <tr>
                                        <td>Ton</td>
                                        <td>Yannick Lang</td>
                                    </tr>
                                    <tr>
                                        <td>Ton</td>
                                        <td>Sebastian R&ouml;ll</td>
                                    </tr>
                                    <tr>
                                        <td>Produktion</td>
                                        <td>Hannah Eul</td>
                                    </tr>
                                    <tr>
                                        <td>Unterst&uuml;tzung</td>
                                        <td>Kari Hennig</td>
                                    </tr>
                                    <tr>
                                        <td>Unterst&uuml;tzung</td>
                                        <td>Thea Pflaum</td>
                                    </tr>
                                    <tr>
                                        <td>Unterst&uuml;tzung</td>
                                        <td>Jannik Metz</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="bts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">Behind The Scenes</h2>
                        <div class="gap-20"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="text-uppercase">&bdquo;P&auml;dagogisch wertvoll&ldquo;</h3>
                        <p style="text-align: justify;">Wie bei unseren Workshops &uuml;blich haben wir uns die Story des Kurzfilms am ersten Abend des Workshops, also also nur Stunden vor Drehbeginn, &uuml;berlgt. Thea Pflaum, die als damalige Gesch&auml;ftsf&uuml;hrerin des Kreisjugendrings Hof mit dabei war, war es von Anfang an wichtig, dass der Kurzfilm eine &bdquo;p&auml;dagogisch wertvolle&ldquo; Message enthielt. Die war nach etwas Brainstorming schlie&szlig; auch gefunden: <br />Das Gehör ist empfindlich und sch&uuml;tzenswert.</p>
                        <h3 class="text-uppercase" style="margin-top: 5%;">Der Dreh</h3>
                        <img src="../assets/img/projects/clipped/img_0019.jpg" width="35%" style="float: left; margin-right: 5%; margin-bottom: 5%;" />
                        <p></p>
                        hsadhfljkahsfjkhsdjkfhgsgdfhjksdgfhjksgdjhfgjkshdgfhjk
                        <h3 class="text-uppercase" style="margin-top: 5%;">Postproduktion</h3>
                        <p style="text-align: justify;">Von Anfang an war klar, dass bei diesem Workshop der Fokus auf der Postproduktion liegen sollte. Sowohl Schnitt, als auch Colorgrading und insbesondere Nachvertonung, da wir damit am wenigsten Erfahrung hatten, aber f&uuml;r unsere n&auml;chstes gro&szlig;es Projekt (<a href="sackgasse">Sackgasse</a>) testen wollten. Aus Zeitgr&uuml;nden haben wir uns nach dem Dreh in zwei Gruppen aufgeteilt. Eine Gruppe hat Schnitt und Colorgrading &uuml;bernommen, w&auml;hrend sich die Andere mit der Aufnahme und dem Abmischen diverser Ger&auml;uschkulissen und Soundeffekten besch&auml;ftigt hat. Besonders interessant war hier die Nachvertonung der Videospielszene, da wir hier die Ger&auml;uschumgebung eines Videospiels von Grund auf aus verschiedenen Soundeffekten neu zusammengebastelt haben.</p>
                    </div>
                </div>
            </div>
        </section>
        <hr />
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright &copy; AK Video 2020</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="../legal/impressum.html">Impressum</a><a href="../legal/datenschutz.html">Datenschutzerkl&auml;rung</a></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
    </body>
</html>
