src/pug/projects/grundschule.pug
doctype html
html(lang='en')

    include include/header.pug

    title AK Video - Workshops GSM

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='index.html#page-top')
                    img(src='../assets/img/logo.png', alt='')
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ml-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#portfolio') Projekte
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#about') 20 Jahre AK
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#awards') Auszeichnungen
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#contact') Kontakt
        // Masthead
        header.masthead(style='background-image: url(../assets/img/header/header-grundschule.jpg)')
            .container
                .masthead-heading.text-uppercase(style='text-shadow: 3px 3px 3px #000') Kooperation mit der Grundschule M&uuml;nchberg
                .masthead-subheading April + Mai 2020

        
        section#alert.page-section
          .container
            .row
              .alert.alert-danger
                strong Update:
                |  Wegen des Coronavirus und der Ma&szlig;nahmen zu dessen Eingrenzen kann dieses 
                |  Projekt nicht wie bisher geplant stattfinden. Ob oder wann das Projekt zu einem sp&auml;teren Zeitpunkt 
                |  stattfinden kann, ist aktuell noch nicht absehbar.
        section#portfolio.bg-light.page-section
          .container
            .row
              .col-lg-12.text-center
                h2.section-heading.text-uppercase geplanter Ablauf 
                  strong [hinf&auml;llig]
            .row
              .col-md-4.col-sm-6.portfolio-item
                .portfolio-caption
                  h4.text-muted 3. April 2020
                  hr
                  h4 Vorstellung
                  hr
                  p
                    | Wir kommen an die Grundschule, zeigen unsere Filme und erz&auml;hlen, was zur Produktion
                    | eines Films alles dazugeh&ouml;rt.
              .col-md-4.col-sm-6.portfolio-item
                .portfolio-caption
                  h4.text-muted 15-17. Mai 2020
                  hr
                  h4 Filmdreh
                  hr
                  p
                    | Zusammen mit interessierten Sch&uuml;lern denken wir uns eine Geschichte aus,
                    | schreiben ein Drehbuch und produzieren daraus einen Kurzfim.
              .col-md-4.col-sm-6.portfolio-item
                .portfolio-caption
                  h4.text-muted 28. Mai 2020
                  hr
                  h4 Premiere
                  hr
                  p
                    | Wir bringen nochmal Kinoatmosph&auml;re in die Grundschule: Die Premiere des
                    | entstandenen Films mit Beteiligten, Eltern &amp; Freunden
        section#bts.page-section
          .container
            .row
              .col-lg-12.text-center
                h2.section-heading.text-uppercase Behind The Scenes
                .gap-20
            .row
              .col-lg-12
                h3.text-uppercase Planung
                p
                  | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                  | ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                  | dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                  | sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                  | invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  | justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                  | ipsum dolor sit amet.
                .row
                  .col-lg-2.col-md-0
                  .col-lg-8.col-md-12
                    img.img-fluid(src='../assets/img/projects/grundschule/image1.jpg' alt='crew')
                    .portfolio-caption
                      p.text-muted(style='float:right')
                        em
                          | Marius Blo&szlig;, John H&ouml;llerich, Yannick Lang, Lara Reichel, Philipp
                          | Jahn,
                          | Philipp Inzenhofer
                  .col-lg-2.col-md-0
                h3.text-uppercase Phase 1 - Filme schauen!
                p
                  | Als erste Phase des Projekts wir in der Grundschule eine Auswahl unserer Filme zeigen. Anhand derer 
                  | wollen wir die Kinder f&uuml;r die Filmproduktion begeistern und ihnen zeigen, dass nicht nur Hollywood 
                  | Filmprojekte durchf&uuml;hren kann, sondern auch eine Gruppe von Kindern und Jugendlichen. Neben dem 
                  | Vorf&uuml;ren der Filme wollen wir die Kinder auch direkt mit einbinden, und zwar durch interaktive 
                  | Vortr&auml;ge und Quizze.
                h3.text-uppercase Phase 2 - Filme drehen!
                p
                  | Nachdem wir in der ersten Phase den Kindern gezeigt haben, wie man einen Film dreht udn wie das Resultat 
                  | aussehen kann, werden wir danach mit ein bis zwei Gruppen an einem Wochenende selbst einen Film drehen. 
                  | Hierbei wollen wir die Sch&uuml;ler so viel wie m&ouml;glich selbst machen lassen: Geschichte ausdenken, 
                  | Kamera bedienen, Regie f&uuml;hren... Wir werden als Unterst&uuml;tzer natürlich mit Rat und Tat zur Seite 
                  | stehen, aber legen eben viel Wert darauf, den Kindern die Realisierung ihrer eigenen Fantasie zu erm&ouml;glichen.
                h3.text-uppercase Phase 3 - wieder Film schauen!
                p
                  | Nachdem Dreharbeiten und Schnitt abgeschlossen sind, werden wir eine richtige Premiere organisieren, wie wir das 
                  | bei unseren eigenen Kurzfilmen, u.A. 
                  a(href='projects/lichtblick.html') Lichtblick 
                  | und 
                  a(href='projects/sackgasse.html') Sackgasse 
                  | , auch gemacht haben. Diese wird in der Aula der Grundschule stattfinden, und die G&auml;ste,
                  | insbesondere nat&uuml;rlich die mitwirkenden Sch&uuml;ler und deren Eltern, erwartet neben Popcorn und einem roten 
                  | Teppich ein spannendes Programm aus Making-of, Outtakes und nat&uuml;rlich den fertigen Filmen.
                h3.text-uppercase Ausblick
                p
                  | Ziel der Aktion ist es, Kinder f&uuml;r das Filmen zu begeistern. Wir hoffen, kreative K&ouml;pfe
                  | f&uuml;r unsere n&auml;chsten Projekte gewinnen zu k&ouml;nnen. Auch die Gr&uuml;ndung einer
                  | Filmgruppe an der Grundschule ist m&ouml;glich. Falls der Workshop auf gen&uuml;gend Zustimmung
                  | st&ouml;&szlig;t, kann das Projekt in den kommenden Jahren auf jeden Fall widerholt, eventuell
                  | auch auf mehr Klassen ausgeweitet werden.


        hr

        include include/footer.pug


        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')


        // Core theme JS
        script(src='../js/scripts.js')

dist/projects/grundschule.html
<!DOCTYPE html>
<html lang="en">
    <head></head
    ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="" /><meta name="author" content="Ak Video" /><link rel="icon" type="image/png" href="../assets/img/fav.png" /><!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" /><!-- Core theme CSS (includes Bootstrap)--><link href="../css/styles.css" rel="stylesheet" /><title>AK Video - Workshops GSM</title>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="../assets/img/logo.png" alt="" /></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#portfolio">Projekte</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#about">20 Jahre AK</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#awards">Auszeichnungen</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background-image: url(../assets/img/header/header-grundschule.jpg);">
            <div class="container">
                <div class="masthead-heading text-uppercase" style="text-shadow: 3px 3px 3px #000;">Kooperation mit der Grundschule M&uuml;nchberg</div>
                <div class="masthead-subheading">April + Mai 2020</div>
            </div>
        </header>
        <section class="page-section" id="alert">
            <div class="container">
                <div class="row">
                    <div class="alert alert-danger"><strong>Update:</strong> Wegen des Coronavirus und der Ma&szlig;nahmen zu dessen Eingrenzen kann dieses Projekt nicht wie bisher geplant stattfinden. Ob oder wann das Projekt zu einem sp&auml;teren Zeitpunkt stattfinden kann, ist aktuell noch nicht absehbar.</div>
                </div>
            </div>
        </section>
        <section class="bg-light page-section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-uppercase">geplanter Ablauf [hinf&auml;llig]</h2></div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <div class="portfolio-caption">
                            <h4 class="text-muted">3. April 2020</h4>
                            <hr />
                            <h4>Vorstellung</h4>
                            <hr />
                            <p>Wir kommen an die Grundschule, zeigen unsere Filme und erz&auml;hlen, was zur Produktion eines Films alles dazugeh&ouml;rt.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <div class="portfolio-caption">
                            <h4 class="text-muted">15-17. Mai 2020</h4>
                            <hr />
                            <h4>Filmdreh</h4>
                            <hr />
                            <p>Zusammen mit interessierten Sch&uuml;lern denken wir uns eine Geschichte aus, schreiben ein Drehbuch und produzieren daraus einen Kurzfim.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <div class="portfolio-caption">
                            <h4 class="text-muted">28. Mai 2020</h4>
                            <hr />
                            <h4>Premiere</h4>
                            <hr />
                            <p>Wir bringen nochmal Kinoatmosph&auml;re in die Grundschule: Die Premiere des entstandenen Films mit Beteiligten, Eltern &amp; Freunden</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="bts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">Behind The Scenes</h2>
                        <div class="gap-20"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="text-uppercase">Planung</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        <div class="row">
                            <div class="col-lg-2 col-md-0"></div>
                            <div class="col-lg-8 col-md-12">
                                <img class="img-fluid" src="../img/projects/grundschule/image1.jpg" alt="crew" />
                                <div class="portfolio-caption">
                                    <p class="text-muted" style="float: right;"><em>Marius Blo&szlig;, John H&ouml;llerich, Yannick Lang, Lara Reichel, Philipp Jahn, Philipp Inzenhofer</em></p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-0"></div>
                        </div>
                        <h3 class="text-uppercase">Phase 1 - Filme schauen!</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        <h3 class="text-uppercase">Phase 2 - Filme drehen!</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        <h3 class="text-uppercase">Phase 3 - wieder Film schauen!</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        <h3 class="text-uppercase">Ausblick</h3>
                        <p>Ziel der Aktion ist es, Kinder f&uuml;r das Filmen zu begeistern. Wir hoffen, kreative K&ouml;pfe f&uuml;r unsere n&auml;chsten Projekte gewinnen zu k&ouml;nnen. Auch die Gr&uuml;ndung einer Filmgruppe an der Grundschule ist m&ouml;glich. Falls der Workshop auf gen&uuml;gend Zustimmung st&ouml;&szlig;t, kann das Projekt in den kommenden Jahren auf jeden Fall widerholt, eventuell auch auf mehr Klassen ausgeweitet werden.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright &copy; AK Video 2020</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="../legal/impressum.html">Impressum</a><a href="../legal/datenschutz.html">Datenschutzerkl&auml;rung</a></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
    </body>
</html>
