src/pug/projects/johns_adventure.pug
doctype html
html(lang='en')

    include include/header.pug

    title AK Video - John's Adventure

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top')
                    img(src='../assets/img/logo.png', alt='')
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ml-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#portfolio') Projekte
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#about') 20 Jahre AK
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#awards') Auszeichnungen
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='../index.html#contact') Kontakt
        // Masthead
        header.masthead(style='background-image: url(../assets/img/header/header-ja.jpg)')
            .container
                .masthead-heading.text-uppercase John's Adventure
                .masthead-subheading Lego Stop-Motion Film

        // Tables
        section#overview.bg-light.page-section
          .container
            .row
              .col-lg-12.text-center
                h2.section-heading.text-uppercase &Uuml;bersicht
            .row
              .col-sm-6
                .team-member
                  table.table.table-sm
                    thead.thead-dark
                      tr
                        th technische Details
                        th
                    tbody
                      tr
                        td Titel
                        td John&acute;s Adventure
                      tr
                        td Genre
                        td Stop-Motion
                      tr
                        td L&auml;nge
                        td 3:30
                      tr
                        td Produktionsjahr
                        td 2020
                      tr
                        td Produktionsort
                        td B&Uuml;Z M&uuml;nchberg
                      tr
                        td Aufl&ouml;sung
                        td UHD
                      tr
                        td Kamera
                        td EOS 100D
              .col-sm-6
                .team-member
                  table.table.table-sm
                    thead.thead-dark
                      tr
                        th Crew
                        th
                    tbody
                      tr
                        td Drehbuch
                        td Philipp Inzenhofer
                      tr
                        td Produktion
                        td Hugo Singer
                      tr
                        td Kamera
                        td Lara Reichel
                      tr
                        td Kamera
                        td Yannick Lang
                      tr
                        td Postproduktion
                        td Yannick Lang
                      tr
                        td Animation
                        td Philipp Inzenhofer
                      tr
                        td Animation
                        td Philipp Jahn
                      tr
                        td Nachvertonung
                        td Henri Meister
        section#bts.page-section
          .container
            .row
              .col-lg-12.text-center
                h2.section-heading.text-uppercase Behind The Scenes
                .gap-20
            .row
              .col-lg-12
                h3.text-uppercase Vorbereitung
                p
                  | Besonders wichtig f&uuml;r das Gelingen eines Films ist die Story. Die kommt in diesem Fall von
                  | Philipp Inzenhofer, einem der j&uuml;ngsten Mitglieder unseres Arbeitskreises. Auch das
                  | Storyboard und die meisten der Materialien stammen von ihm.
                .row
                  .col-lg-6.col-md-12
                    img.img-fluid(src='../assets/img/projects/ja/image1.jpg' alt='storyboard')
                    .portfolio-caption
                      p(style='float: left;')
                        em Entwicklung des Storyboards
                  .col-lg-6.col-md-12
                    img.img-fluid(src='../assets/img/projects/ja/image2.jpg' alt='darsteller')
                    .portfolio-caption
                      p(style='float: left;')
                        em Darsteller waren schnell gefunden.
                h3.text-uppercase Der Dreh
                p
                  | Bild machen, Figuren bewegen, Bild machen, Figuren bewegen... 
                  br
                  |  Mehr als 1200 einzelne Bilder haben wir nach diesem Muster &uuml;ber mehrere Drehtage
                  |  aufgenommen. Zusammen ergeben diese dann die ca. 4 Minuten des fertigen Films. Um einen besseren
                  |  &Uuml;berblick zu erm&ouml;glichen haben wir die Spiegelreflexkamera mit unserem Laptop
                  |  verbunden. Damit konnten wir diesen sowohl zur Anzeige des Livebildes, als auch zum
                  |  Ausl&ouml;sen der Kamera nutzen.
                .row
                  .col-lg-6.col-md-12
                    img.img-fluid(src='../assets/img/projects/ja/image4.jpg' alt='crew')
                    .portfolio-caption
                      p(style='float: left;')
                        em Liveview via EOS Utility
                  .col-lg-6.col-md-12
                    img.img-fluid(src='../assets/img/projects/ja/image3.jpg' alt='crew')
                    .portfolio-caption
                      p(style='float: left;')
                        em Unser Setup
                h3.text-uppercase Postproduktion
                p
                  | Im Gegensatz zum eigentlichen Dreh ist der Postproduction-Workflow eines Stop-Motion Films
                  | ziemlich analog zu einem normalen Filmprojekt. Zum Einsatz kamen hier mehrere Programme aus
                  | Adobe&acute;s Creative Cloud. Adobe Lightroom, um die als .cr2 Dateien gespeicherten Fotos zu
                  | bearbeiten und als png zu speichern, Adobe Premiere Pro um aus den einzelnen Bildern
                  | Videosequenzen zu machen. Diese Sequenzen wurden dann in After Effects bearbeitet. Neben dem
                  | &Uuml;berwachungskameraeffekt und den Sch&uuml;ssen waren hier vor allem die Blaulichter
                  | f&uuml;r die Einsatzw&auml;gen der Polizei wichtig. Weil bei einem Stop-Motion Film
                  | logischerwei&szlig;e kein Ton aufgenommen wird, musste der Film komplett in der Postproudktion
                  | vertont werden. Neben Musik und Dialog spielen hier auch Hintergrundger&auml;usche und
                  | Soundeffekte eine gro&szlig;e Rolle bei der Aufgabe, den Film zum Leben zu erwecken.
                .row
                  .col-lg-6.col-md-12
                    img.img-fluid(src='../assets/img/projects/ja/image5.jpg' alt='crew')
                    .portfolio-caption
                      p(style='float: left;')
                        em Color Correction &amp; Grading (vorher/nachher)
                  .col-lg-6.col-md-12
                    img.img-fluid(src='../assets/img/projects/ja/image6.jpg' alt='crew')
                    .portfolio-caption
                      p(style='float: left;')
                        em Specialeffects: Blaulichter, Sch&uuml;sse, etc.
                  .col-lg-3.col-md-0
                  .col-lg-6.col-md-12
                    img.img-fluid(src='../assets/img/projects/ja/image7.jpg' alt='crew')
                    .portfolio-caption
                      p(style='float: left;')
                        em Sounddesign
                  .col-lg-3.col-md-0

        


        include include/footer.pug


        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')


        // Core theme JS
        script(src='../js/scripts.js')

src/pug/projects/johns_adventure.html
<!DOCTYPE html>
<html lang="en">
    <head></head
    ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="" /><meta name="author" content="Ak Video" /><link rel="icon" type="image/png" href="../assets/img/fav.png" /><!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" /><!-- Core theme CSS (includes Bootstrap)--><link href="../css/styles.css" rel="stylesheet" /><title>AK Video - John's Adventure</title>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img src="../assets/img/logo.png" alt="" /></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#portfolio">Projekte</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#about">20 Jahre AK</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#awards">Auszeichnungen</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background-image: url(../assets/img/header/header-ja.jpg);">
            <div class="container">
                <div class="masthead-heading text-uppercase">John's Adventure</div>
                <div class="masthead-subheading">Lego Stop-Motion Film</div>
            </div>
        </header>
        <!-- Tables-->
        <section class="bg-light page-section" id="overview">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-uppercase">&Uuml;bersicht</h2></div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="team-member">
                            <table class="table table-sm">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>technische Details</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Titel</td>
                                        <td>John&acute;s Adventure</td>
                                    </tr>
                                    <tr>
                                        <td>Genre</td>
                                        <td>Stop-Motion</td>
                                    </tr>
                                    <tr>
                                        <td>L&auml;nge</td>
                                        <td>3:30</td>
                                    </tr>
                                    <tr>
                                        <td>Produktionsjahr</td>
                                        <td>2020</td>
                                    </tr>
                                    <tr>
                                        <td>Produktionsort</td>
                                        <td>B&Uuml;Z M&uuml;nchberg</td>
                                    </tr>
                                    <tr>
                                        <td>Aufl&ouml;sung</td>
                                        <td>UHD</td>
                                    </tr>
                                    <tr>
                                        <td>Kamera</td>
                                        <td>EOS 100D</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="team-member">
                            <table class="table table-sm">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Crew</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Drehbuch</td>
                                        <td>Philipp Inzenhofer</td>
                                    </tr>
                                    <tr>
                                        <td>Produktion</td>
                                        <td>Hugo Singer</td>
                                    </tr>
                                    <tr>
                                        <td>Kamera</td>
                                        <td>Lara Reichel</td>
                                    </tr>
                                    <tr>
                                        <td>Kamera</td>
                                        <td>Yannick Lang</td>
                                    </tr>
                                    <tr>
                                        <td>Postproduktion</td>
                                        <td>Yannick Lang</td>
                                    </tr>
                                    <tr>
                                        <td>Animation</td>
                                        <td>Philipp Inzenhofer</td>
                                    </tr>
                                    <tr>
                                        <td>Animation</td>
                                        <td>Philipp Jahn</td>
                                    </tr>
                                    <tr>
                                        <td>Nachvertonung</td>
                                        <td>Henri Meister</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="film">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-uppercase" style="margin-bottom: 5%;">Der fertige Film</h2></div>
                </div>
                <div class="row">
                    <div class="video-container-wrapper">
                        <div class="video-container" style="margin-bottom: -5%;"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/zVVgRe6Opjc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light page-section" id="bts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">Behind The Scenes</h2>
                        <div class="gap-20"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="text-uppercase">Vorbereitung</h3>
                        <p>Besonders wichtig f&uuml;r das Gelingen eines Films ist die Story. Die kommt in diesem Fall von Philipp Inzenhofer, einem der j&uuml;ngsten Mitglieder unseres Arbeitskreises. Auch das Storyboard und die meisten der Materialien stammen von ihm.</p>
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <img class="img-fluid" src="../assets/img/projects/ja/image1.jpg" alt="storyboard" />
                                <div class="portfolio-caption">
                                    <p style="float: left;"><em>Entwicklung des Storyboards</em></p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <img class="img-fluid" src="../assets/img/projects/ja/image2.jpg" alt="darsteller" />
                                <div class="portfolio-caption">
                                    <p style="float: left;"><em>Darsteller waren schnell gefunden.</em></p>
                                </div>
                            </div>
                        </div>
                        <h3 class="text-uppercase">Der Dreh</h3>
                        <p>
                            Bild machen, Figuren bewegen, Bild machen, Figuren bewegen... <br />
                            Mehr als 1200 einzelne Bilder haben wir nach diesem Muster &uuml;ber mehrere Drehtage aufgenommen. Zusammen ergeben diese dann die ca. 4 Minuten des fertigen Films. Um einen besseren &Uuml;berblick zu erm&ouml;glichen haben wir die Spiegelreflexkamera mit unserem Laptop verbunden. Damit konnten wir diesen sowohl zur Anzeige des Livebildes, als auch zum Ausl&ouml;sen der Kamera nutzen.
                        </p>
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <img class="img-fluid" src="../assets/img/projects/ja/image4.jpg" alt="crew" />
                                <div class="portfolio-caption">
                                    <p style="float: left;"><em>Liveview via EOS Utility</em></p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <img class="img-fluid" src="../assets/img/projects/ja/image3.jpg" alt="crew" />
                                <div class="portfolio-caption">
                                    <p style="float: left;"><em>Unser Setup</em></p>
                                </div>
                            </div>
                        </div>
                        <h3 class="text-uppercase">Postproduktion</h3>
                        <p>Im Gegensatz zum eigentlichen Dreh ist der Postproduction-Workflow eines Stop-Motion Films ziemlich analog zu einem normalen Filmprojekt. Zum Einsatz kamen hier mehrere Programme aus Adobe&acute;s Creative Cloud. Adobe Lightroom, um die als .cr2 Dateien gespeicherten Fotos zu bearbeiten und als png zu speichern, Adobe Premiere Pro um aus den einzelnen Bildern Videosequenzen zu machen. Diese Sequenzen wurden dann in After Effects bearbeitet. Neben dem &Uuml;berwachungskameraeffekt und den Sch&uuml;ssen waren hier vor allem die Blaulichter f&uuml;r die Einsatzw&auml;gen der Polizei wichtig. Weil bei einem Stop-Motion Film logischerwei&szlig;e kein Ton aufgenommen wird, musste der Film komplett in der Postproudktion vertont werden. Neben Musik und Dialog spielen hier auch Hintergrundger&auml;usche und Soundeffekte eine gro&szlig;e Rolle bei der Aufgabe, den Film zum Leben zu erwecken.</p>
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <img class="img-fluid" src="../assets/img/projects/ja/image5.jpg" alt="crew" />
                                <div class="portfolio-caption">
                                    <p style="float: left;"><em>Color Correction &amp; Grading (vorher/nachher)</em></p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <img class="img-fluid" src="../assets/img/projects/ja/image6.jpg" alt="crew" />
                                <div class="portfolio-caption">
                                    <p style="float: left;"><em>Specialeffects: Blaulichter, Sch&uuml;sse, etc.</em></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-0"></div>
                            <div class="col-lg-6 col-md-12">
                                <img class="img-fluid" src="../assets/img/projects/ja/image7.jpg" alt="crew" />
                                <div class="portfolio-caption">
                                    <p style="float: left;"><em>Sounddesign</em></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-0"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">
                        <div class="tooltipContainer">
                            Copyright &copy; AK Video 2020
                            <div class="tooltiptext">This site is maintained by <a href="https://www.github.com/layaxx">Yannick Lang</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="../legal/impressum.html">Impressum</a><a href="../legal/datenschutz.html">Datenschutzerkl&auml;rung</a></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
        <!-- Table of Contents JS-->
        <script src="bootstrap-toc.js"></script>
    </body>
</html>
