src/pug/projects/panzerknacker.pug
doctype html
html(lang='de')

  include ../include/header_projects.pug
    title AK Video - Panzerknacker
    meta(name='description', content='Behind the scenes zu unserem Kurzfilm "Die Panzerknacker schlagen zu", den wir 2015 in Schwarzenbach gedreht haben')
    meta(name='keywords', content='AK Video, Arbeitskreis, Video, Stadtjugend, SJM, Münchberg, Panzerknacker, Schwarzenbach, 2016, Jugendfilmarbeit, Jugendarbeit, Donald Duck, Phantomias, Erika Fuchs, making of, behind the scenes, hinter den kulissen')

  body#page-top

    //- Navigation
    nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
      .container
        a.navbar-brand.js-scroll-trigger(href='../index.html#page-top')
          picture
            source(type="image/webp" srcset="../assets/img/logo.webp")
            img(src='../assets/img/logo.png', alt='Startseite')
        button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          | Menu
          i.fas.fa-bars.ml-1
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.text-uppercase.d-none.d-md-block
            li.nav-item
              a.nav-link.js-scroll-trigger(href='../index.html') Startseite
          ul.navbar-nav.text-uppercase.ml-auto
            li.nav-item
              a.nav-link.js-scroll-trigger(href='#overview') &Uuml;bersicht
            li.nav-item
              a.nav-link.js-scroll-trigger(href='#bts') Behind The Scenes
            li.nav-item
              a.nav-link.js-scroll-trigger(href='#hintergrund') Hintergrund
            li.nav-item
              a.nav-link.js-scroll-trigger(href='#dreh') Dreh
            li.nav-item
              a.nav-link.js-scroll-trigger(href='#premiere') Premiere                   

    //- Masthead
    header.masthead(style='background-image: url(../assets/img/header/header-panzerknacker.webp)')
      .container
        .masthead-heading.text-uppercase Die Panzerknacker schlagen zu
        .masthead-subheading Kurzfilm aus dem Jahr 2015

    script.
      if(/Mac|iPod|iPhone|iPad/.test(navigator.platform))
      {document.getElementsByClassName("masthead")[0].style.backgroundImage = document.getElementsByClassName("masthead")[0].style.backgroundImage.replace("webp", "jpg")}


    //- Tables
    section#overview.bg-light.page-section
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading.text-uppercase &Uuml;bersicht
        .row
          .col-sm-6
            .team-member
              table.table.table-sm
                thead.thead-dark
                  tr
                    th technische Details
                    th
                tbody
                  tr
                    td Titel
                    td Die Panzerknacker schlagen zu
                  tr
                    td Genre
                    td Kurzfilm
                  tr
                    td L&auml;nge
                    td 09:02
                  tr
                    td Produktionsjahr
                    td 2015
                  tr
                    td Produktionsort
                    td Schwarzenbach a.d. Saale
                  tr
                    td Aufl&ouml;sung
                    td FullHD
                  tr
                    td Kamera
                    td EOS 700D
          .col-sm-6
            .team-member
              table.table.table-sm
                thead.thead-dark
                  tr
                    th Cast & Crew
                    th
                tbody
                  tr
                    td Produktion
                    td Hugo Singer
                  tr
                    td Kamera & Schnitt
                    td Philipp Jahn
                  tr
                    td Tontechnik
                    td Hannah Eul
                  tr
                    td Tontechnik
                    td Yannick Lang
                  tr
                    td Tontechnik
                    td Adrian Roßner
                  tr
                    td Technik
                    td Lukas Pittroff
                  tr
                    td Technik
                    td Viktor Plaum


    section#bts.bg-light.page-section
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading.text-uppercase Behind The Scenes
            .gap-20
        .row
          .col-lg-12
            h3#hintergrund.text-uppercase Hintergrund
            p
              | 2015 wurde in Schwarzenbach an der Saale das
              |
              a(href="http://www.erika-fuchs.de/") &#32;Erika-Fuchs-Haus&#32;
              |
              | er&ouml;ffnet, ein Museum zu Ehren der &Uuml;bersetzerin der Comics rund um Micky Maus und Donald Duck,
              | 
              | die jahrzehntelang in Schwarzenbach lebte und arbeitete. Bereits w&auml;hrend der Entwicklungsphase
              |
              | machten sich Jugendliche der Gitarrengruppe von Hugo Singer im Jugendtreff "Gleis 2" erste Gedanken
              |
              | &uuml;ber ein Filmprojekt zum Thema "Donald Duck", unter ihnen auch Joschka Plaum, der Weltmeister im Badewannenrennen.
              | 
              | Schließlich steht das Drehbuch: Die gef&uuml;rchteten Panzerknacker sind wieder einmal entwischt und terrorisieren
              | 
              | ganz Schwarzenbach, und es gibt nur einen der sie aufhalten kann...
            .row
              .col-lg-6.col-md-12
                a(title='Kreuzschnabel / CC BY-SA (https://creativecommons.org/licenses/by-sa/3.0)' href='https://commons.wikimedia.org/wiki/File:Erika-Fuchs-Haus,_Schwarzenbach_an_der_Saale.jpg')
                  img.img-fluid(style ='display: block; margin-left: auto; margin-right: auto; height: 340px;' alt='Erika-Fuchs-Haus, Schwarzenbach an der Saale' 
                    src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Erika-Fuchs-Haus%2C_Schwarzenbach_an_der_Saale.jpg/256px-Erika-Fuchs-Haus%2C_Schwarzenbach_an_der_Saale.jpg')
                  .portfolio-caption
                    p(style='color:black; text-align: center; display: block; margin-left: auto; margin-right: auto;')
                      em Das Erika-Fuchs-Haus
              .col-lg-6.col-md-12
                picture
                  source(type="image/webp" srcset="../assets/img/projects/panzerknacker/image1.webp")
                  img.img-fluid(src='../assets/img/projects/panzerknacker/image2.jpg' alt='Die Panzerknacker')
                .portfolio-caption
                  p(style='float: left;')
                    em Die Panzerknacker &uuml;berqueren die Saale.
            h3#dreh.text-uppercase Der Dreh
            p
              | Geld von Straßenk&uuml;nstlern, Kunstwerke, der Tresor der Sparkasse: Nach ihrem Ausbruch brauchen die
              |
              | Panzerknacker erst einmal Geld und dabei ist nichts und niemand vor ihnen sicher.
              |
              | Zusammen mit den Jugendlichen aus dem Schwarzenbacher Jugendtreff "Gleis 2" haben wir ein Drehbuch finalisiert
              |
              | und umgesetzt. Als Kulisse dient hierf&uuml;r Schwarzenbach selbst,
              |
              | insbesondere das Ufer der s&auml;chsischen Saale, der Jugendtreff und das Gel&auml;nde der alten Porzellanfabrik
              |
              | Winterling, auf dem die Panzerknackerbande ihr Hauptquartier aufgeschlagen hat.
            .row
              .col-lg-6.col-md-12
                picture
                  source(type="image/webp" srcset="../assets/img/projects/panzerknacker/image7.webp")
                  img.img-fluid(src='../assets/img/projects/panzerknacker/image7.jpg' alt='Kunstsch&auml;tze')
                .portfolio-caption
                  p(style='float: left;')
                    em gestohlene Kunstwerke
              .col-lg-6.col-md-12
                picture
                  source(type="image/webp" srcset="../assets/img/projects/panzerknacker/image6.webp")
                  img.img-fluid(src='../assets/img/projects/panzerknacker/image6.jpg' alt='Raub des Banktresors')
                .portfolio-caption
                  p(style='float: left;')
                    em Angriff auf die Bank
            h3.text-uppercase Blaulicht, Explosionen und unbemannte Flugobjekte
            p
              | Nachdem die Panzerknacker den Tresor der Sparkasse geklaut und zu ihrem Wohnwagen transportiert haben, m&uuml;ssen sie nur noch an den Inhalt gelangen.
              |
              | Daf&uuml;r gibt es nat&uuml;rlich nur eine M&ouml;glichkeit: TNT. Beim Drehen dieser Szene hatten wir
              |
              | jede Menge Unterst&uuml;tzung: Neben einem Sprengmeister war die &ouml;rtliche Feuerwehr mit einer Drehleiter
              |
              | vor Ort und f&uuml;r zus&auml;tzliche Luftaufnahmen ließen wir auch noch eine Drohne inklusive Kamera fliegen. Vielen Dank hierf&uuml;r an
              |
              a(href='http://www.marcoschott.com/') &#32;Marco Schott&#32;
              | , der fr&uuml;her auch selbst aktives Mitglied im AK Video war.
              |
              | Zusammen mit Sch&uuml;lern der Grundschule gelingt es schlussendlich Phantomias, die Verbrecher einzufangen und der Polizei zu &uuml;bergeben.
            .row
              .col-lg-6.col-md-12
                picture
                  source(type="image/webp" srcset="../assets/img/projects/panzerknacker/image8.webp")
                  img.img-fluid(src='../assets/img/projects/panzerknacker/image8.jpg' alt='Tresor')
                .portfolio-caption
                  p(style='float: left;')
                    em Der aufgesprengte Tresor
              .col-lg-6.col-md-12
                picture
                  source(type="image/webp" srcset="../assets/img/projects/panzerknacker/image5.webp")
                  img.img-fluid(src='../assets/img/projects/panzerknacker/image5.jpg' alt='Panzerknackerbande')
                .portfolio-caption
                  p(style='float: left;')
                    em Panzerknacker

            h3#premiere.text-uppercase Film ab!
            p
              | ... hieß es am 28. November 2015 im inzwischen fertiggestellten Erika-Fuchs-Haus, das nat&uuml;rlich der perfekte Ort f&uuml;r die Premiere unseres Films war. Davor hatten wir noch im Museum
              |
              | einen kurzen Trailer im Comic-Stil produziert.
            .row
              .col-lg-6.col-md-12
                a(title='Artikel der Frankenpost &uuml;ber die Premiere' href='http://www.erika-fuchs.de/wp-content/uploads/2015/12/2015-12-01_frankenpost_Filmpremiere-Panzerknacker.pdf')
                  picture
                    source(type="image/webp" srcset="../assets/img/projects/panzerknacker/image9.webp")
                    img.img-fluid( alt='Artikel der Frankenpost &uuml;ber die Premiere' src='../assets/img/projects/panzerknacker/image9.jpg')
                  .portfolio-caption
                    p(style='color:black;')
                      em Artikel der Frankenpost &uuml;ber die Premiere
              .col-lg-6.col-md-12
                picture
                  source(type="image/webp" srcset="../assets/img/projects/panzerknacker/image10.webp")
                  img.img-fluid(src='../assets/img/projects/panzerknacker/image10.jpg' alt='trailer')
                .portfolio-caption
                  p(style='float: left;')
                    em Frame aus dem Trailer




    include ../include/footer.pug

dist/projects/panzerknacker.html
<!DOCTYPE html>
<html lang="en">
    <head></head
    ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="" /><meta name="author" content="Ak Video" /><link rel="icon" type="image/png" href="../assets/img/fav.png" /><!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" /><!-- Core theme CSS (includes Bootstrap)--><link href="../css/styles.css" rel="stylesheet" /><style>
        p {
            text-align: justify;
        }
        h3 {
            margin-top: 30px;
            margin-left: 10px;
        }</style
    ><title>AK Video - Panzerknacker</title>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="../index.html#page-top"><img src="../assets/img/logo.png" alt="Startseite" /></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase d-none d-md-block">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html">Startseite</a></li>
                    </ul>
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#overview">&Uuml;bersicht</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#bts">Behind The Scenes</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#hintergrund">Hintergrund</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#dreh">Dreh</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#premiere">Premiere </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background-image: url(../assets/img/header/header-panzerknacker.jpg);">
            <div class="container">
                <div class="masthead-heading text-uppercase">Die Panzerknacker schlagen zu</div>
                <div class="masthead-subheading">Kurzfilm aus dem Jahr 2015</div>
            </div>
        </header>
        <!-- Tables-->
        <section class="bg-light page-section" id="overview">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><h2 class="section-heading text-uppercase">&Uuml;bersicht</h2></div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="team-member">
                            <table class="table table-sm">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>technische Details</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Titel</td>
                                        <td>Die Panzerknacker schlagen zu</td>
                                    </tr>
                                    <tr>
                                        <td>Genre</td>
                                        <td>Kurzfilm</td>
                                    </tr>
                                    <tr>
                                        <td>L&auml;nge</td>
                                        <td>09:02</td>
                                    </tr>
                                    <tr>
                                        <td>Produktionsjahr</td>
                                        <td>2015</td>
                                    </tr>
                                    <tr>
                                        <td>Produktionsort</td>
                                        <td>Schwarzenbach a.d. Saale</td>
                                    </tr>
                                    <tr>
                                        <td>Aufl&ouml;sung</td>
                                        <td>FullHD</td>
                                    </tr>
                                    <tr>
                                        <td>Kamera</td>
                                        <td>EOS 700D</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="team-member">
                            <table class="table table-sm">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Cast & Crew</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Produktion</td>
                                        <td>Hugo Singer</td>
                                    </tr>
                                    <tr>
                                        <td>Kamera & Schnitt</td>
                                        <td>Philipp Jahn</td>
                                    </tr>
                                    <tr>
                                        <td>Tontechnik</td>
                                        <td>Hannah Eul</td>
                                    </tr>
                                    <tr>
                                        <td>Tontechnik</td>
                                        <td>Yannick Lang</td>
                                    </tr>
                                    <tr>
                                        <td>Tontechnik</td>
                                        <td>Adrian Roßner</td>
                                    </tr>
                                    <tr>
                                        <td>Technik</td>
                                        <td>Lukas Pittroff</td>
                                    </tr>
                                    <tr>
                                        <td>Technik</td>
                                        <td>Viktor Plaum</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light page-section" id="bts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">Behind The Scenes</h2>
                        <div class="gap-20"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="text-uppercase" id="hintergrund">Hintergrund</h3>
                        <p>2015 wurde in Schwarzenbach an der Saale das <a href="http://www.erika-fuchs.de/">Erika-Fuchs-Haus </a>er&ouml;ffnet, ein Museum zu Ehren der &Uuml;bersetzerin der Comics rund um Micky Maus und Donald Duck, die jahrzehntelang in Schwarzenbach lebte und arbeitete. Bereits w&auml;hrend der Entwicklungsphase machten sich Jugendliche der Gitarrengruppe von Hugo Singer im Jugendtreff "Gleis 2" erste Gedanken &uuml;ber ein Filmprojekt zum Thema "Donald Duck", unter ihnen auch Joschka Plaum, der Weltmeister im Badewannenrennen. Schließlich steht das Drehbuch: Die gef&uuml;rchteten Panzerknacker sind wieder einmal entwischt und terrorisieren ganz Schwarzenbach, und es gibt nur einen der sie aufhalten kann...</p>
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <a title="Kreuzschnabel / CC BY-SA (https://creativecommons.org/licenses/by-sa/3.0)" href="https://commons.wikimedia.org/wiki/File:Erika-Fuchs-Haus,_Schwarzenbach_an_der_Saale.jpg"
                                    ><img class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; height: 340px;" alt="Erika-Fuchs-Haus, Schwarzenbach an der Saale" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Erika-Fuchs-Haus%2C_Schwarzenbach_an_der_Saale.jpg/256px-Erika-Fuchs-Haus%2C_Schwarzenbach_an_der_Saale.jpg" />
                                    <div class="portfolio-caption">
                                        <p style="color: black; text-align: center; display: block; margin-left: auto; margin-right: auto;"><em>Das Erika-Fuchs-Haus</em></p>
                                    </div></a
                                >
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <img class="img-fluid" src="../assets/img/projects/panzerknacker/image2.jpg" alt="Die Panzerknacker" />
                                <div class="portfolio-caption">
                                    <p style="float: left;"><em>Die Panzerknacker &uuml;berqueren die Saale.</em></p>
                                </div>
                            </div>
                        </div>
                        <h3 class="text-uppercase" id="dreh">Der Dreh</h3>
                        <p>Geld von Straßenk&uuml;nstlern, Kunstwerke, der Tresor der Sparkasse: Nach ihrem Ausbruch brauchen die Panzerknacker erst einmal Geld und dabei ist nichts und niemand vor ihnen sicher. Zusammen mit den Jugendlichen aus dem Schwarzenbacher Jugendtreff "Gleis 2" haben wir ein Drehbuch finalisiert und umgesetzt. Als Kulisse dient hierf&uuml;r Schwarzenbach selbst, insbesondere das Ufer der s&auml;chsischen Saale, der Jugendtreff und das Gel&auml;nde der alten Porzellanfabrik Winterling, auf dem die Panzerknackerbande ihr Hauptquartier aufgeschlagen hat.</p>
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <img class="img-fluid" src="../assets/img/projects/panzerknacker/image7.jpg" alt="Kunstsch&amp;auml;tze" />
                                <div class="portfolio-caption">
                                    <p style="float: left;"><em>gestohlene Kunstwerke</em></p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <img class="img-fluid" src="../assets/img/projects/panzerknacker/image6.jpg" alt="Raub des Banktresors" />
                                <div class="portfolio-caption">
                                    <p style="float: left;"><em>Angriff auf die Bank</em></p>
                                </div>
                            </div>
                        </div>
                        <h3 class="text-uppercase">Blaulicht, Explosionen und unbemannte Flugobjekte</h3>
                        <p>Nachdem die Panzerknacker den Tresor der Sparkasse geklaut und zu ihrem Wohnwagen transportiert haben, m&uuml;ssen sie nur noch an den Inhalt gelangen. Daf&uuml;r gibt es nat&uuml;rlich nur eine M&ouml;glichkeit: TNT. Beim Drehen dieser Szene hatten wir jede Menge Unterst&uuml;tzung: Neben einem Sprengmeister war die &ouml;rtliche Feuerwehr mit einer Drehleiter vor Ort und f&uuml;r zus&auml;tzliche Luftaufnahmen ließen wir auch noch eine Drohne inklusive Kamera fliegen. Vielen Dank hierf&uuml;r an <a href="http://www.marcoschott.com/">Marco Schott</a>, der fr&uuml;her auch selbst aktives Mitglied im AK Video war. Zusammen mit Sch&uuml;lern der Grundschule gelingt es schlussendlich Phantomias, die Verbrecher einzufangen und der Polizei zu &uuml;bergeben.</p>
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <img class="img-fluid" src="../assets/img/projects/panzerknacker/image8.jpg" alt="Tresor" />
                                <div class="portfolio-caption">
                                    <p style="float: left;"><em>Der aufgesprengte Tresor</em></p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <img class="img-fluid" src="../assets/img/projects/panzerknacker/image5.jpg" alt="Panzerknackerbande" />
                                <div class="portfolio-caption">
                                    <p style="float: left;"><em>Panzerknacker</em></p>
                                </div>
                            </div>
                        </div>
                        <h3 class="text-uppercase" id="premiere">Film ab!</h3>
                        <p>... hieß es am 28. November 2015 im inzwischen fertiggestellten Erika-Fuchs-Haus, das nat&uuml;rlich der perfekte Ort f&uuml;r die Premiere unseres Films war. Davor hatten wir noch im Museum einen kurzen Trailer im Comic-Stil produziert.</p>
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <a title="Artikel der Frankenpost &amp;uuml;ber die Premiere" href="http://www.erika-fuchs.de/wp-content/uploads/2015/12/2015-12-01_frankenpost_Filmpremiere-Panzerknacker.pdf"
                                    ><img class="img-fluid" alt="Artikel der Frankenpost &amp;uuml;ber die Premiere" src="../assets/img/projects/panzerknacker/image9.jpg" />
                                    <div class="portfolio-caption">
                                        <p style="color: black;"><em>Artikel der Frankenpost &uuml;ber die Premiere</em></p>
                                    </div></a
                                >
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <img class="img-fluid" src="../assets/img/projects/panzerknacker/image10.jpg" alt="trailer" />
                                <div class="portfolio-caption">
                                    <p style="float: left;"><em>Frame aus dem Trailer</em></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Modal 1: Address-->
        <div class="portfolio-modal modal fade" id="ModalAddress" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="../assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Du willst wissen wo du uns finden kannst?</h2>
                                    <p class="item-intro text-muted" style="text-align: center;">Im B&uuml;rgerzentrum in M&uuml;nchberg</p>
                                    <p style="text-align: center;">Stadtjugend M&uuml;nchberg e.V. <br />Jugendtreff im B&uuml;rgerzentrum<br />B&uuml;rgermeister-Specht-Platz 3<br />95213 M&uuml;nchberg</p>
                                    <a href="https://www.google.com/maps/place/Stadtjugend+Münchberg+e.V.+Jugendtreff+im+Bürgerzentrum/@50.1896871,11.7880962,18z/data=!4m5!3m4!1s0x47a10eeeb1b4d6f3:0xeb96308e36c4e6c3!8m2!3d50.18952!4d11.78746" target="_blank" style="font-weight: bold;">in Google Maps ansehen</a
                                    ><!-- Adresse vom Büz, eventuell interaktive Karte--><br />
                                    <hr />
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Info-Karte schließen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2: Movies-->
        <div class="portfolio-modal modal fade" id="ModalMovies" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="../assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Du willst unsere fertigen Filme ansehen?</h2>
                                    <p class="item-intro text-muted" style="text-align: center;">Manche findest du auf YouTube:</p>
                                    <ul class="list-inline">
                                        <li><a href="https://youtu.be/zVVgRe6Opjc"> &bull; John's Adventure</a></li>
                                    </ul>
                                    <p style="text-align: center;">Die meisten anderen Filme k&ouml;nnen <a href="#contact" data-dismiss="modal" type="button">auf Anfrage </a> als DVD ausgeliehen werden.</p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Info-Karte schließen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3: Phone-->
        <div class="portfolio-modal modal fade" id="ModalPhone" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="../assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Du willst dich direkt mit uns in Kontakt setzen?</h2>
                                    <p class="item-intro text-muted" style="text-align: center;">Dann ruf uns einfach an!</p>
                                    <ul class="list-inline">
                                        <li>Hugo Singer: 0171 3595437</li>
                                        <li>Yannick Lang: 0151 70008124</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Info-Karte schließen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">
                        <div class="tooltipContainer">
                            Copyright &copy; AK Video 2020
                            <div class="tooltiptext">This site is maintained by <a href="https://www.github.com/layaxx">Yannick Lang</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2 portfolio-link" data-toggle="modal" href="#ModalAddress"><i class="fas fa-address-card"></i></a><a class="btn btn-dark btn-social mx-2 portfolio-link" data-toggle="modal" href="#ModalMovies"><i class="fab fa-youtube"></i></a><a class="btn btn-dark btn-social mx-2 portfolio-link" data-toggle="modal" href="#ModalPhone"><i class="fas fa-phone-alt"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="../legal/impressum.html">Impressum</a><a href="../legal/datenschutz.html">Datenschutzerkl&auml;rung</a></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
    </body>
</html>
